༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD19892
ImageGroup:
ISBN:
12PD20541
n/a
LCCN:
n/a
Title:
ལུགས་ཀྱི་བསྟན་བཅོས་ལྷ་དང་དཔལ་འདུ་བའི་ནོར་བུ་སོགས་བསླབ་བྱ་ཕྱོགས་བསྡུས།
lugs kyi bstan bcos lha dang dpal 'du ba'i nor bu sogs bslab bya phyogs
bsdus/
Author:
n/a
nia
mi pham rig gzhung dar spel dpe tshogs/in/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
dpal ya chen o rgyan bsam gtan gling /
1|2014
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



༄༅། །ལུགས་ཀྱི་བསྟན་བཅོས་ལྷ་དང་དཔལ་འདུ་བའི་ནོར་བུ་
སོགས་བསླབ་བྱ་ཕྱོགས་བསྡུས་བཞུགས་སོ།
སྔ་
ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་།
ཡ་ཆེན་ཨོ་རྒྱའི
དཔལ་ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་།



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
༈ ལུགས་ཀྱི་བསྟན་བཅོས་ལྷ་དང་དཔལ་འདུ་བའི་ནོར་བུ་
ཞེས་བྱ་བ་བཞུགས་སོ། །
གང་ཞིག་དྲན་པས་ལུགས་གཉིས་ཀྱི། །བློ་གྲོས་ནོར་བུའི་གཏེར་གྱི་སྒོ། །འབྱེད་
མཛད་རྒྱལ་བའི་མཁྱེན་རབ་གཏེར། །འཇམ་དཔལ་དཔའ་བོས་ཁྱོད་ལ་སྲུངས།།
འཇིག་རྟེན་འདི་ན་བསྔགས་འོས་པ། །ལྷ་དང་དཔལ་ཞེས་བྱ་བ་གཉིས། །ཁབ་
ལེན་རྡོ་ཡིས་ལྕགས་བཞིན་ཏུ། །རང་གི་རྒྱུད་ལ་འགུགས་འདོད་པས། །གདམ་
ངག་བཟང་པོའི་ཚིག་འདི་རྣམས། །བལྟ་ཞིང་དེ་དོན་བསམ་པ་དང་། །བསམ་
ནས་དེ་ལ་ཡིད་ཆེས་པས། །དེ་ཡི་དོན་བཞིན་སྤྱད་པར་བྱ། །འཇིག་རྟེན་
ཁམས་ན་ཡ་རབས་དང་། །མ་རབས་སྤྱོད་པ་གཉིས་སུ་ངེས། །ཡ་རབས་
ལམ་ནས་འདི་ཕྱིར་བདེ། །མ་རབས་ལམ་ནས་འདི་ཕྱིར་ཕུང་། །ཡ་རབས་
ཆུང་ངུ་འཇིག་རྟེན་ལུགས། །ཡ་རབས་ཆེན་པོ་འཕགས་པའི་ལམ། །མི་ཆོས་
ཆོས་ཀྱི་རྩ་བ་ཡིན། །འཇིག་རྟེན་ཡ་རབས་སྤྱོད་པ་ཞིག །མེད་པ་དེ་ལ་ཆོས་
ཀྱི་ཚུལ། །ཡོད་པ་ནམ་ཡང་མི་སྲིད་དེ། །རྩ་བ་མེད་པའི་སྡོང་པོ་དང༌། །ནོར་
མེད་པ་ལ་ནོར་བུ་བཞིན། །སྐྱེ་བོ་འདི་ཡི་གོ་རིམ་ནི། །གཞན་གྱིས་བྱས་པ་
ཅང་མེད་ཀྱང་། །འཇིག་རྟེན་ཡ་རབས་སྤྱོད་པ་ནི། །ཆུང་འབྲིང་ཆེན་པོས་



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
རིམ་བཞིན་བྱས། །འདི་ན་ཐམས་ཅད་བདེ་ལ་དགའ། །ཀུན་ཀྱང་རང་དོན་
ཁོ་ན་གཉེར། །འཕགས་པ་མིན་པའི་སྐྱེ་བོ་ཕལ། །ཚུལ་འདི་མིན་པ་གཞན་
ཡོད་མིན། །འོན་ཀྱང་སྔོན་གྱི་ལས་དབང་གིས། །ལ་ལ་དཔལ་གྱི་ནོར་བུ་རྙེད།།
ལ་ལ་བྱུར་གྱི་རིམས་ནད་ཟིན། །ཀྱེ་མ་སྐྱེ་དགུའི་བདེ་སྡུག་ལྟོས། །ཟས་མེད་
ལྟོ་ཡི་སྡུག་བསྔལ་ཏེ། །གྲགས་མེད་ཡིད་ཀྱི་སྡུག་བསྔལ་ཡིན། །གང་ལ་
གྲགས་པའི་དཔལ་གནས་ན། །ཟས་ནོར་འབྱོར་བ་མདུན་དུ་འཕྱུར། །དེ་
ཕྱིར་ཤེད་བྱེ་ཚུན་ཆད་ནས། །ཀུན་ཀྱང་སྙན་གྲགས་རོ་ལ་རྒྱུག །ཀྱེ་མ་སྙན་
པའི་ཡིད་འོང་མ། །ཕལ་ལ་འབྲོས་པ་ལྟ་བུར་གྱུར། །དེ་ཡི་རྒྱུ་མཚན་བཤད་
པ་ན། །སྔོན་གྱི་བསོད་ནམས་མཐུ་ཆུང་བས། །རྒྱ་ཇ་ཚགས་ལ་དྲངས་པ་ལྟར། །
ལོག་པ་དྲན་ཅིང་བཟང་པོ་ཤོར། །ཕ་མ་སློབ་དཔོན་རྒན་རབས་དང་། །ཕན་
བྱེད་དྲིན་གཟོ་ཆུང་བ་ཡིས། །སྐྱོབ་བྱེད་ལྷ་ཡི་དགོངས་པ་ཁྲེལ། །སྡོང་གྲོགས་
མེད་པའི་རོ་ལྟར་གྱུར། །འདི་ཕྱིའི་ཁྲེལ་དང་རྒྱུ་འབྲས་ལ། །རྩི་བཞག་ཆུང་
བས་གཏམ་དང་མནའ། །ཇི་སྨྲས་གཅིག་ཏུ་མི་ཆོད་པས། །དྲང་མཁན་གཉན་
པོ་ཐུགས་སུན་ཕྱུང་། །ཕན་གནོད་གོ་ལོག་བབ་བབ་སྤྱོད། །ཐུབ་ན་ལྷ་ཡང་
བྲན་དུ་བཀོལ། །མ་ཐུབ་དགྲ་ཡང་མཆོད་བྱས་པས། །ཕོ་ལྷ་ཝེར་མ་གཏིང་
ནས་ཁྲོས། །མཆོག་གསུམ་བཀུར་བཟོས་ཡིད་ཆེས་ཆུང་། །མངོན་སུམ་དང་
ནི་ལྐོག་གྱུར་དང་། །སྔ་ཕྱིའི་བྱ་བ་མི་མཚུངས་པས། །ཆོས་སྐྱོང་དམ་ཅན་
ཐུགས་སྐྱོ་འཕེལ། །ལ་ཡོག་དང་ནི་ཁྲེལ་དང་མནས། །ཉོས་པའི་ཟས་ནོར་



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
དོགས་མེད་སྤྱོད། །གཏམ་ངན་མི་ཁ་མི་འཛེམས་པས། །ལུས་ལྷ་ཕྲག་ལྷ་
གནམ་དུ་ཡལ། །གཞན་གྱི་ཕུན་ཚོགས་དཔལ་འབྱོར་ལ། །དོན་མེད་སེམས་
ཀྱི་ཟུག་རྔུར་ལྡང་། །ཐམས་ཅད་སྨད་པ་ལྷུར་བླངས་པས། །མགོན་སྐྱབས་ལྷ་
སྲུང་ནུས་པ་ཟད། །དེ་ལ་སོགས་པའི་རྒྱུ་རྐྱེན་གྱིས། །རང་གི་ཕུན་ཚོགས་
འཇོམས་པ་ཡི། །མི་གཙང་རྫིང་བུར་གནས་བཞིན་དུ། །ལྷ་བརྒྱ་ཀླུ་སྟོང་བོས་
ན་ཡང་། །དྲུང་དུ་འདུ་བར་ཤིན་ཏུ་དཀའ། །དེ་ཚེ་ཀྱེ་མ་བདག་གིས་ནི། །རིམ་
འགྲོ་འདི་ཙམ་བགྱིས་ན་ཡང་། །བྱ་བ་ལས་ཀྱི་སྟོབས་ཤུགས་ལ། །ཅུང་ཟད་
ཕན་པ་མེད་དོ་ཟེར། །སྙིགས་མའི་སྐྱེ་བོ་བསོད་ནམས་ཞན། །འཕྲལ་ལའང་
སྤྱོད་པ་མི་མཁས་པ། །འདི་འདྲའི་ལེ་ལན་ཤེས་གྱིས་ལ། །ཁྱོད་ནི་འདི་ལས་
ལྡོག་པར་མཛོད། །སྐྱེ་བོ་ཕལ་ཆེར་བདག་ཉིད་ལ། །དཔལ་ཀུན་འདུ་བར་
འདོད་ན་ཡང་། །ཞིང་ས་ངན་ལ་ས་བོན་བཞིན། །གཞི་རྩ་འཕྱུགས་པ་མི་
ཤེས་སོ། །བློ་ལྡན་བསོད་ནམས་ལྡན་པ་ལ། །ཡོན་ཏན་ལྡན་པ་ཆོས་ཉིད་དེ། །
ཡོན་ཏན་ལྡན་ན་ལྷ་རྣམས་ཀྱང་། །མ་བོས་ངང་གིས་འདུ་བ་ཡིན། །གང་ལ་
མངོན་ལྐོག་མེད་པ་ཡི། །དམ་བཅའ་ཤིན་ཏུ་བརྟན་པ་ལ། །ཆུ་བུར་མིག་ཅན་
རྣམས་དགའ་ན། །ལྷ་མིག་ལྡན་པ་སྨོས་ཅི་འཚལ། །བྱས་པ་དྲིན་དུ་གཟོ་བ་
དང༌། །རྒྱུ་འབྲས་གོ་ལོག་མི་འཛིན་ལ། །མི་ཡང་ཕན་པའི་ཐབས་རྩོམ་ན། །
དཀར་ཕྱོགས་ལྷ་རྣམས་སྨོས་ཅི་འཚལ། །གང་ན་སྙིང་སྟོབས་མི་ཞུམ་པས། །
དགྲ་གཉེན་བྱམས་སྡང་མི་ལོག་པ། །ཇེ་བཟང་སྤྱན་རས་ཀྱིས་བཙལ་ན། །དགྲ་



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
བླ་ཝེར་མས་སྨོས་ཅི་འཚལ། །གང་ན་སྤང་བླང་བྱ་བ་ནི། །མི་ལ་གསང་སྟེ་
བྱས་ན་ཡང་། །ལྷ་ལ་ཕྱེད་པར་མི་ནུས་པས། །ལྷ་འགྲུབ་པ་ལ་དམ་ཚིག་གཙོ། །
གང་ན་དམ་བཅའི་ཚིག་བརྟན་ཅིང་། །དོན་ཆེན་བསྒྲུབ་ལ་བློའི་ནུས་པ། །
སྟོབས་དང་ལྡན་པར་གྱུར་པ་ལ། །ལྷ་ཡང་སྐྲག་ན་གཞན་ལྟ་ཅི། །དེ་ནས་ཕོ་
ལྷ་དགྲ་ལྷ་ཡི། །རྫོང་ཆེན་རང་གི་ལུས་དང་སེམས། །སྤྱོད་ངན་མི་གཙང་
ཕྱག་བདར་གྱིས། །ཡོན་ཏན་མཆོད་པའི་བཀོད་པ་ཤོམས། །དེ་ནས་མ་བོས་
བཞིན་ཏུ་ཡང་། །དགྲ་བླ་མཚོ་ལ་ངང་པ་བཞིན། །ཝེར་མ་པད་ཚལ་བུང་བ་
ལྟར། །ངང་གིས་འདུ་བ་ཆོས་ཉིད་ཡིན། །གང་ན་ལྷ་ཡི་མགོན་བྱས་པའི། །
མི་དེ་གཅིག་པུར་གྱུར་ན་ཡང་། །སྟོང་ཕྲག་དུ་མའི་མི་དག་དང་། །ནུས་པ་
ཀུན་ནས་མཉམ་པ་ཡིན། །ལྷ་ཡིས་ལག་ནས་དྲངས་གྱུར་པ། །བཟང་པོའི་
སྐས་ལ་འཛེགས་གྱུར་ན། །མཐོ་དང་བདེ་དང་གྲགས་པ་ཡི། །གཞལ་མེད་
ཁང་ པར་ ཡང་ དག་ རོལ། །དཔལ་ རྗེས་བསྙེགས་ པས་ དཔལ་ མི་ འདུ། །
དཔལ་གྱི་འཁྲི་ཤིང་བཟང་པོ་འདི། །ཡ་རབས་སྤྱོད་པའི་ཚལ་ན་ནི། །གཡོ་བ་
མེད་ པར་ གནས་ ཞེས་ གྲགས། །སྙིགས་ མའི་ མི་ རྣམས་ བསོད་ ནམས་
དམན། །དེ་ཕྱིར་བློ་རྒྱ་ཆེ་བ་དཀོན། །དེས་ན་ཡ་རབས་སྤྱོད་པ་ལ། །བཅུག་
ཀྱང་ཤེས་པ་ཤིན་ཏུ་དཀའ། །གནའ་བོའི་ལུགས་དང་དམ་པའི་སྲོལ། །རྩི་
བཞག་ཤིན་ཏུ་ཆུང་བ་ཡི། །མ་རབས་རྣམས་ཀྱི་ནང་དུ་ནི། །ཡ་རབས་སྤྱོད་པ་
གསལ་མི་འགྱུར། །ས་འདི་མ་རབས་ཀྱིས་གང་ཡང་། །རང་ཉིད་ཡ་རབས་



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
སྤྱོད་པ་བྱ། །དེ་ལྟ་ན་ནི་ཆོས་ཉིད་ཀྱིས། །རང་ལ་ཕུན་སུམ་ཚོགས་པར་
འགྱུར། །ཡ་རབས་དམ་པའི་སྤྱོད་པ་ཡི། །རྩ་བ་བློ་དང་ཟུང་ཐུབ་ཡིན། །
སྡོང་པོ་ཁྲེལ་དང་བག་ཡོད་ཡིན། །ཡལ་ག་དྲང་དང་དམ་བཅའ་བརྟན། །
ལོ་མ་བྱས་ཤེས་གཞན་ཕན་བརྩོན། །མེ་ཏོག་དད་དང་གཏོང་ཕོད་དེ། །
འབྲས་བུ་བདེ་དང་གྲགས་པར་སྨིན། །འདི་རྣམས་མེད་དུ་མི་རུང་ངོ་། །བློ་
ཞེས་བྱ་བ་ཤེས་རབ་སྟེ། །བླང་དོར་མ་ནོར་འབྱེད་པ་ཡིན། །མིག་དང་
འདྲ་བ་འདི་མེད་ན། །ཡོན་ཏན་གཞན་གྱི་གོ་སྐབས་འགག །དེ་ལའང་
བླང་དོར་བྱ་བ་ལ། །ཤིན་ཏུ་ཞིབ་མོར་ཕྱེ་ཞིང་དཔྱད། །མི་ཤེས་པ་དང་མ་
བརྟགས་པ། །འདི་ཡིས་འཇིག་རྟེན་སྐྱེ་བོ་ཕུང༌། །ན་ཚོད་མ་སྨིན་པ་དང་
ནི། །ས་རྒྱ་ཆུང་ངུའི་རང་མཐོང་གིས། །སྐྱེ་བོ་རང་གིས་སྔར་བྱས་ལ། །རང་
ཉིད་ཁྲེལ་པ་མང་དུ་འོང་། །དེ་ཕྱིར་བཟང་ངན་བྱ་བའི་རིགས། །མཐོང་བ་ཤིན་
ཏུ་རྒྱ་ཆེ་ཞིང་། །ཁྱད་པར་ཆབ་སྲིད་ཆེན་པོའི་སྲོལ། །མཐོང་ཞིང་ཐོས་པ་གནད་
དུ་ཆེ། །ནམ་ཞིག་བཟང་ཤོང་ངན་ཤོང་པའི། །མཐོང་རྒྱ་ཡངས་པོ་སྐྱེས་པ་ན། །
ད་གདོད་སྐྱེ་བོའི་གྲལ་དུ་ཚུད། །དེ་ཕྱིར་མཐོང་རྒྱ་ཆེ་བ་གཙོ། །དེ་སླད་བློ་དང་
ལྡན་ པ་རྣམས། །ཤིན་ཏུ་ ཕུགས་ སུ་ ཕན་པ་ཡི། །མིག་རྒྱང་རིང་པོར་བལྟ་
བྱ་ཞིང་། །བློ་སྟོབས་རྒྱ་ཆེར་བསྐྱེད་པར་བྱ། །བློ་ཆུང་ཕྱི་ཐག་ཐུང་བ་འདི། །
རང་དང་གཞན་གྱི་དོན་དག་ལ། །འབད་ཀྱང་བྱིས་པས་མཁར་ལས་བཞིན།།
འབྲས་བུ་ཤིན་ཏུ་ཆུང་བ་ཡིན། །ཕལ་ཆེར་རང་གིས་ཤེས་པའམ། །མི་ཤེས་



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
ན་ཡང་མཁས་པར་དྲི། །མཁས་པའི་བསྟན་བཅོས་རྣམས་ལ་བལྟ། །མཁས་
དང་བླུན་པོའི་ཁྱད་པར་བསམ། །དེ་ལྟར་བྱས་ན་ཆོས་ཉིད་ཀྱི། །བློ་གྲོས་ཇེ་
བས་ཇེ་བཟང་འགྱུར། །བློ་གྲོས་ཇི་ཙམ་འཕེལ་བ་ན། །ཡ་རབས་སྤྱོད་པ་དེ་
ཙམ་འཕེལ། །སྤྱོད་པ་བཟང་ པོ་ འཕེལ་བ་ན། །དཔལ་རྣམས་དབྱར་ གྱི་ ཆུ་
བཞིན་འཕེལ། །དེ་ལས་ལོ་ཟླ་ཞག་རེ་བཞིན། །རང་ལ་རང་སྐྱེད་འདོན་
པར་གྱིས། །རང་ལས་གཅེས་པར་གྱུར་པ་ནི། །འཇིག་རྟེན་འདི་ན་མེད་
བཞིན་ཏུ། །རང་གི་སྐྱོན་ཡོན་མི་བསམ་པ། །དུད་འགྲོ་རྣམས་དང་ཁྱད་པར་
ཅི། །འཕྲལ་གྱི་ཚོང་སོགས་བྱ་བ་ཕལ། །རང་གིས་དཔྱད་ཅིང་གཞན་ལ་
དྲི། །ཚེ་གང་བླང་དོར་བྱ་བ་ལ། །མི་དཔྱད་མི་འདྲི་བླུན་མིན་ནམ། །སྐྱོན་མེད་
སྐྱེ་བོ་དཀོན་ན་ཡང་། །སྐྱོན་རྣམས་སྐྱོན་དུ་ཤེས་བྱས་ནས། །སྤང་ན་སྐྱོན་ཀུན་
འདུས་བྱས་ཉིད། །ཡིན་ཕྱིར་སྤྲིན་བྲལ་ཟླ་འདྲར་འགྱུར། །ཡོན་ཏན་ཀུན་
ཚང་དཀའ་ནའང་། །ཡོན་ཏན་ཉིད་ལ་དགའ་བྱས་ནས། །བླང་བྱའི་ཡོན་ཏན་
གོམས་ བྱས་ ན། །ནམ་ ཞིག་ ཡོན་ ཏན་ ཆེན་ པོར་ འགྱུར། །སྐྱོན་ ལ་སྐྱོན་དུ་
མ་ཤེས་པ། །དེ་སྲིད་སྐྱོན་ལ་རབ་ཏུ་འཇུག །དེ་བཞིན་སྐྱོན་གྱི་རྒྱུན་སྐྱོང་
ན། །ཡོན་ཏན་སྔར་ཡོད་དག་ཀྱང་འགྲིབ། །ཡོན་ཏན་ཅི་ཙམ་གོམས་གྱུར་
པ། །དེ་ལྟ་དེ་ལྟར་སྐྱོན་ལས་གྲོལ། །མ་བརྟགས་བཏང་སྙོམས་ངང་གནས་
ན། །ལོ་བརྒྱ་སོང་ཡང་བཟང་སྐྱེད་མེད། །རང་རྒྱུད་ཡོན་ཏན་འཕེལ་བ་ན། །
མི་མཉམ་པ་དང་མཉམ་པར་འགྱུར། །མཉམ་པ་རྣམས་ལས་ཁྱད་དུ་ཐོན། །



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
གོང་ནས་གོང་དུ་འཕར་ཏེ་འགྲོ། །རང་རྒྱུད་སྐྱོན་གྱི་ཆ་འཕེལ་ན། །རི་
གཟར་དག་གི་འབབ་ཆུ་བཞིན། །འོག་ནས་འོག་ཏུ་འགྲོ་བ་ལ། །ལག་ནས་
དྲངས་ཀྱང་ལྡོག་མི་བཏུབ། །དེ་ཕྱིར་བདག་ལ་ཕན་འདོད་པས། །རང་རྒྱུད་
སྐྱོན་གྱི་ཆ་སྤོངས་ལ། །ཡོན་ཏན་ཇེ་བས་ཇེ་ཆེ་རུ། །སྤེལ་བ་འདི་ལ་ནན་ཏན་
མཛོད། །དེ་དག་ བླང་དོར་ཤེས་པ་ལ། །རག་ལས་པས་ན་དམ་པ་དང༌། །
དམ་པའི་གསུང་ལ་རབ་དགའ་བས། །རྟག་ཏུ་བསྒྲིམས་ཏེ་ཉམས་སུ་ལོངས།།
༈ སྐྱེ་བོ་ཟུང་ཐུབ་གང་ཞེ་ན། །ཡིད་བརྟན་གནས་སུ་གྱུར་པ་ཡིན། །ཟུང་
མི་ཐུབ་ལ་ཡོན་ཏན་མཆོག །མི་སྲིད་ཆུ་ལ་རི་མོ་བཞིན། །ཟུང་ཐུབ་ཡོད་ན་
གཞན་མེད་ཀྱང་། །ཡོན་ཏན་བརྒྱ་གོ་གཅིག་ཆོད་ཡིན། །མི་ཆོས་རྩ་བ་འདི་
མེད་ན། །ཡོན་ཏན་གཞན་ལ་རེ་ཐག་ཆད། །རང་ཉིད་ཡོན་ཏན་ལམ་ནས་
ཀྱང་། །མི་ལྡོག་རང་ལ་ཡིད་རྟོན་པའི། །སྐྱེ་བོ་ནམ་ཡང་མི་བསླུ་བ། །ཟུང་
ཐུབ་ཅེས་གྲགས་མི་ཡི་མཆོག །ལུས་ཟུང་ཐུབ་པ་སེང་གེ་འདྲ། །བརྙས་སུ་མི་
བཏུབ་ཟིལ་གནོན་ཆེ། །ངག་ཟུང་ཐུབ་པ་དྲང་སྲོང་འདྲ། །སྐྱེ་བོ་ཐམས་ཅད་
ཡིད་ཆེས་དགའ། །ཡིད་ཀྱི་ཟུང་ཐུབ་ནོར་བུ་འདྲ། །བདག་དང་གཞན་གྱི་
འདོད་པ་འཇོ། །ལུས་ཀྱི་ཟུང་མ་ཐུབ་པ་དེ། །ཁྱུ་མཆོག་རྭ་ཆད་བཞིན་དུ་
བརྙས། །ངག་གི་ཟུང་མ་ཐུབ་པ་དེ། །ཁ་བཞིན་གཞན་གྱིས་སྡང་ཞིང་གཤེ །
ཡིད་ཀྱི་ཟུང་མ་ཐུབ་པ་དེ། །རླུང་ཁྱེར་རྫས་བཞིན་གཏོལ་མེད་འགྲོ། །བློ་ཡིས་
མ་ནོར་འབྱེད་པ་བཞིན། །བཟང་པོའི་ལམ་ལ་ཟུང་ཐུབ་པར། །གནས་ན་མི་



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
ཆོས་དམ་པ་ཡི། །དཔག་བསམ་བཟང་པོ་རྩ་བ་ཟུག །
༈ ཁྲེལ་ཡོད་ཅེས་བྱ་གང་ཞེ་ན། །མ་རབས་ངན་པའི་བྱ་བ་ལ། །ཤིན་
ཏུ་སྐྱོ་ཞིང་སུན་པ་སྟེ། །འདི་ནི་ལུགས་གཉིས་གོས་བཟང་ཡིན། །ཇི་ལྟར་སྐྱེ་
བོའི་མདུན་ས་རུ། །མི་གཙང་སྟོང་གིས་སྦགས་བཞིན་དུ། །གཅེར་བུར་རྒྱུ་བ་
ངོ་ཚ་མིན། །ཁྲེལ་མེད་འདི་ཀ་ངོ་ཚ་ཆེ། །མི་གཙང་གཙང་མའི་ཁྲུས་ཀྱིས་དག །
གཅེར་བུར་བཟང་དགུས་བརྒྱན་དུ་རུང་། །ཁྲེལ་མེད་ཁྲུས་ཀྱིས་མ་དག་ལ། །
བཟང་པོས་བརྒྱན་ཀྱང་མཛེས་མི་འགྱུར། །ཕན་ལ་བྱས་པ་མི་གཟོ་དང་། །
ངན་ལ་རྟིང་གཅོད་ཅི་ཡང་མེད། །ཅི་མེད་ཅང་མེད་གཏོལ་མེད་པོ། །འདི་འདྲ་
འདི་ཡང་ཁྲེལ་མེད་ཡིན། །ངན་སྨྲས་གྱུར་ཀྱང་འཛེམ་བག་ཆུང་། །ཕན་པའི་
གཏམ་ལ་རྣ་མི་གཏོད། །བཟང་པོའི་གནས་ལ་རེ་ཐག་ཟད། །འདི་འདྲ་འདི་
ཡང་ཁྲེལ་མེད་ཡིན། །ནང་གི་གསང་གཏམ་ཁ་རུ་བྱུང་། །རེ་ལྟོས་ཅན་ལ་ཡི་
ཆད་བསྐྱེད། །མཆོད་འོས་གྱུར་ཀྱང་བདག་མི་སེམས། །འདི་འདྲ་འདི་ཡང་
ཁྲེལ་མེད་ཡིན། །བཟང་པོའི་ཚུལ་དང་བཟང་པོའི་གཏམ། །ཐོས་ན་དགའ་
བར་མི་བྱེད་ཅིང་། །དམ་པ་བསྟེན་པར་མི་བྱེད་པ། །འདི་འདྲ་འདི་ཡང་ཁྲེལ་
མེད་ཡིན། །མ་རབས་སྡིག་སྤྱོད་གདོལ་པའི་གྲོགས། །བླུན་པོའི་ཁྱུ་ན་འདོད་
རྒུར་རྩེ། །ལུགས་གཉིས་སྤྱོད་པ་རྒྱབ་ཏུ་དོར། །འདི་འདྲ་འདི་ཡང་ཁྲེལ་མེད་
ཡིན། །ཉིན་སྣང་ཆང་དང་རྒྱན་པོ་སོགས། །གྲགས་པ་ཉམས་པའི་རྒྱུ་ཡིས་
གཡེངས། །མཚན་མོ་འཁྲིག་པ་ཁོ་ནས་འདའ། །འདི་འདྲ་འདི་ཡང་ཁྲེལ་



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
མེད་ཡིན། །དོན་མེད་གཡེངས་པའི་མནོག་ཆུང་གི །ལས་དང་སྡིག་པ་སྣ་
ཚོགས་ལ། །འཇུག་ཀྱང་ངོ་ཚ་མི་ཤེས་པ། །འདི་འདྲ་འདི་ཡང་ཁྲེལ་མེད་ཡིན། །
དམ་པའི་ཚུལ་དང་བསྟན་བཅོས་གཞུང་། །མཐོང་ན་དགའ་བར་མི་བྱེད་ཅིང་།།
དེ་ཡི་རྗེས་སུ་མི་སེམས་པ། །འདི་འདྲ་འདི་ཡང་ཁྲེལ་མེད་ཡིན། །མདོར་ན་
བླང་དོར་བྱ་བ་ལ། །བརྟག་ཅིང་འཇུག་པར་མི་བྱེད་པའི། །ལུགས་གཉིས་
ལམ་ནས་གང་འདའ་བ། །བླུན་པོ་ཁྲེལ་མེད་ཅེས་བྱ་ཡིན། །ཁྲེལ་དང་ལྡན་
པ་དེ་ཡིས་དེ། །ཕྱིན་ཅི་ལོག་གི་གཡེངས་ལས་སྐྱོབ། །ཁྲེལ་མེད་སྙིང་མེད་པོ་
དེ་ལ། །གདམས་ངག་རྣམས་ནི་ཅི་ཞིག་བྱ། །དེ་བས་ཁྲེལ་དང་ལྡན་པ་དག །
ལུགས་གཉིས་བྱ་བ་བཟང་པོ་ཡི། །ལམ་སྲོལ་འདི་ལས་མ་འདས་པར། །
རྟག་ཏུ་བག་ཡོད་སྙིང་པོར་བྱ། །བག་ཡོད་ཅེས་བྱ་གང་ཞེ་ན། །གཡང་ཁར་
འདུག་པའི་མི་བཞིན་དུ། །རང་གིས་རང་ཚུལ་བསྲུང་བ་ལ། །རྟག་ཏུ་གཟོབ་
པ་ལྷུར་ལེན་པའོ། །བྱིས་པ་མནོག་ཆུང་རྩེད་མོས་བསླུ། །དར་མ་ཆགས་སྡང་
ཡུལ་གྱིས་བསླུ། །རྒན་པ་ལུས་སེམས་རྒུད་པས་བསླུ། །བག་མེད་ནམ་ཡང་
བསླུ་ཞིང་བསླུས། །འདོད་དང་རྨོངས་པས་བསླུས་ནས་སུ། །འཇིགས་རུང་
འཁོར་བའི་འདམ་དུ་སྒྱུར། །ད་རུང་འདོད་རྨོངས་ཁ་ཐལ་བས། །མ་རབས་
ལམ་ནས་དམན་པར་བསླུ། །བག་མེད་བདུད་ཀྱི་ལྕགས་ཀྱུ་འདིས། །ཁྲི་དང་
གདུགས་ཀྱི་བར་ནས་ཀྱང༌། །ཡུད་ཙམ་གྱིས་ནི་འགྲོ་བ་འདི། །དམན་པའི་
གནས་སུ་སྒྱུར་བར་བྱེད། །བུད་མེད་གཞོན་ནུ་བཙུན་པའི་དགྲ། །ཕྱུགས་



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
དབུལ་རྒྱལ་ཁྲིམས་མཁན་པོའི་དགྲ། །འཁོར་ངན་ངོ་སྲུང་གཙོ་བོའི་དགྲ། །
དགྲ་འདིས་གང་བཅོམ་ངེས་པར་བཅོམ། །སྐྱེ་བོའི་དཔལ་འབྱོར་གློག་ལྟར་
གཡོ། །ལུས་ཀྱང་ཆུ་བུར་ལྟར་འཇིག་ཅིང་། །ནད་དང་གདོན་དང་འཇིགས་
པ་ནི། །ཤིན་ཏུ་མང་པའི་དབུས་གནས་པ། །རླུང་གསེབ་མར་མེ་ལྟ་བུ་ལ། །
ཡིད་བརྟན་ཅི་ཡང་མེད་བཞིན་དུ། །འབྱུང་འགྱུར་གནས་ལ་མི་སེམས་པར། །
བག་བརྐྱང་ཚུལ་གྱིས་ཇི་ལྟར་གནས། །མཐོན་པོ་རྣམས་ཀྱང་དམའ་བ་དང་། །
འབྱོར་བ་རྣམས་ཀྱང་རྒུད་འགྱུར་ལ། །མཛེས་པ་རྣམས་ཀྱང་ཉམས་འགྱུར་
པའི། །འདུས་བྱས་འདི་ཚུལ་ཅིས་མ་མཐོང་། །རང་བློ་ནང་དུ་བཀུག་ནས་སུ། །
བག་ཡོད་པར་ནི་མ་བྱས་ན། །བདག་སྐྱོན་བདག་གི་མི་ཤེས་ཏེ། །གཞན་
གྱིས་བཤད་ཀྱང་གོ་བར་དཀའ། །སྣ་ཚོགས་ཡུལ་རྐྱེན་དང་འཕྲད་ཚེ། །ཅོལ་
ཆུང་ཤེས་པ་ཁྱི་བཞིན་འཁྲིད། །བཟང་ཚུགས་ཤོར་བའི་སྐྱེ་བོ་ལ། །བཞད་
གད་བྱས་ཀྱང་བསྟོད་པར་རློམ། །སྲང་ལ་གཞལ་པའི་ལྗིད་བཞིན་དུ། །ལུགས་
གཉིས་གྱི་ནི་བྱ་བ་ལ། །བྱས་པའི་ལག་རྗེས་ཆེ་ཆུང་གིས། །སྐྱེ་བོ་རྣམས་ཀྱིས་
བཟང་ངན་ཤེས། །བསམ་མེད་ཞེ་མདོ་ཆུང་བ་རྣམས། །སྐྱེ་བའི་དུས་དང་
རྒས་པའི་དུས། །ཉི་མ་གཅིག་ལ་བྱུང་བ་ལྟར། །ཚེ་གང་འདི་བྱས་ངོས་བཟུང་
མེད། །མཁས་རྣམས་ཉི་མ་རེ་རེར་ཡང་། །ཆོས་དང་ནོར་དང་འདོད་དང་ཐར། །
སྡེ་བཞིའི་དོན་ཆེན་ལྷུར་བླངས་པས། །ནམ་ཞིག་གྲུབ་འབྲས་རྒྱ་ཆེ་ལྡན། །
དོན་མེད་པ་དང་དོན་ཉམས་པ། །ཀུན་ཀྱང་བག་མེད་ལས་བྱུང་བས། །ཉི་མ་



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
རེ་རེ་བཞིན་དུ་ཡང་། །བག་མེད་སྤོང་ལ་དོན་རེ་བསྒྲུབ། །སྤྱང་པོ་སྤྱང་མཐར་
མ་ཕྱིན་པར། །སྤྱང་པོ་འཚལ་བ་ཁྲམ་པའི་རྒྱུ། །དོན་མེད་ཀུན་ལ་མགོ་བདེ་
བསྒྱུར། །འདི་འདྲ་བག་མེད་པ་ཡི་སྐྱོན། །ཁོང་ཡངས་ཤོང་རྒྱ་ཡོད་ན་ཡང་། །
ངང་རིང་ངང་ནས་བྱ་བ་ཤོར། །ཕན་མེད་གནོད་མེད་རྒྱ་མཚོའི་རྡོ། །འདི་ཡང་
བག་མེད་པ་ཡི་སྐྱོན། །བློ་ཆེན་ཤེས་རྒྱ་མི་ཡངས་པའི། །བྱ་བྱེད་ཆུ་བོའི་རླབས་
ལྟར་འཚུབ། །བབ་བབ་སྤྱོད་པས་ལུས་སེམས་འཁྲུག །འདི་ཡང་བག་མེད་
པ་ཡི་སྐྱོན། །གཏོང་བའི་བློ་སྟོབས་མེད་ན་ཡང་། །ཟས་ནོར་ཚགས་སུ་མི་
འཛུད་པར། །ཞིག་མིན་ཞིག་པོའི་བརྟུལ་ཞུགས་ཅན། །འདི་ཡང་བག་མེད་
པ་ཡི་སྐྱོན། །བྱམས་བརྩེའི་བློ་རྒྱུད་མ་འབྱོང་བར། །དགྲ་བོ་ཇི་འདོད་ལམ་དུ་
བཏང་། །ཀུན་ལ་རང་རྒྱུས་གསལ་བོར་ངོམ། །འདི་ཡང་བག་མེད་པ་ཡི་སྐྱོན། །
འཛིན་མེད་སྒྱུ་མར་མ་ཤར་བར། །ལུས་དང་གཏམ་དང་སྤྱོད་ལམ་ཀུན། །ཀུན་
དང་འདྲེས་པས་ཀུན་གྱིས་བརྙས། །འདི་ཡང་བག་མེད་པ་ཡི་སྐྱོན། །དགོས་
མེད་སྐྱོ་ཤས་མ་སྐྱེས་པར། །ཀུན་དང་མི་བསྟུན་ཁོང་འཕྲིག་ཅན། །རང་གཞན་
སྣང་བ་དགྲ་རུ་ལངས། །འདི་ཡང་བག་མེད་པ་ཡི་སྐྱོན། །དེ་ལ་སོགས་པའི་
སྤྱོད་ལམ་མཐའ། །ཡུལ་དུས་ཚད་ལས་བརྒལ་བའི་སྐྱོན། །བསྒྲིམ་སྟེ་བརྟགས་
པར་མ་བྱས་པའི། །བག་མེད་པ་ཡི་རྒྱུ་ལས་བྱུང་། །ཕྱོགས་སུ་ལྷུང་བའི་སྤྱོད་
པ་ཡིས། །སྐྱེས་བུའི་དོན་རྣམས་མི་རྫོགས་ཀྱི། །བསྒྲིམ་སྟེ་གང་ལའང་མ་
ཐོགས་པའི། །སྤྱོད་ལམ་ཉི་ཟླའི་འགྲོས་བཞིན་བསྒྱུར། །ཅི་བྱ་ཅི་བྱེད་ས་



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
མཚམས་ལ། །བསླུ་མེད་རྒྱལ་བའི་བཀའ་ཡིན་ཏེ། །མཚན་ལྡན་དགེ་བའི་
བཤེས་གཉེན་ཀྱང་། །དེ་ནས་རང་སེམས་དྲི་མེད་ཡིན། །འདི་གསུམ་མིན་པ་
གཞན་གྱི་ངག །སྣ་ཚོགས་རྟོག་པས་བསླད་པ་ཅན། །གཉེན་ནམ་གཉན་མིན་
ཅི་ཡང་རུང་། །དེ་ལ་ལྟོས་པས་ཅི་ཞིག་བྱ། །འབྱུང་འགྱུར་ལས་ནི་འགྱུར་མིན་
ལ༑ །གང་སྲིད་ན་ཡང་འགྱོད་མེད་བཞིན། །སྔ་བློ་དཔྱད་པས་བསྒྲིམ་བྱས་
ནས༑ ༑འགྱོད་མེད་ཁོ་ནས་གནས་པ་མཆོག །འགྱོད་མེད་ཡིད་འོང་དགའ་
བ་ཡི། །ཟླ་བ་དྲི་མ་མེད་པའི་གཟུགས། །བག་ཡོད་ཆུ་གཏེར་ཆེ་ལས་འབྱུང་། །
དེ་ཕྱིར་དུས་ཀུན་བག་ཡོད་མཛོད། །
༈ དྲང་སྲོང་ལྷ་ཡི་ལམ་ཡིན་ལ། །གྱ་གྱུ་ཅན་ནི་འདྲེ་ཡི་ལམ། །ལམ་
འདི་གཉིས་ལས་ལྷ་དང་ནི། །བདུད་ཀྱི་སྒོ་རུ་འདུག་པ་ཡིན། །བདེ་སྡུག་འདོར་
ལེན་བྱེད་པ་ལ། །རང་ཉིད་ཇི་འདྲ་གཞན་དེ་འདྲ། །དེ་ལྟ་ན་ཡང་དྲང་པོ་རྣམས།།
བདེན་པ་འབྱོར་འགྱུར་ཅིག་ཤོས་ལྡོག །བཟང་པོའི་ལས་ལ་དབུགས་དབྱུང་
དང༌། །ངན་པ་ལ་ནི་ཚར་གཅོད་མེད། །ཕན་པ་ཆེ་ཡང་རྗེས་མི་སྐྱོང་། །བྱམས་
པ་ཆེ་ཡང་སེམས་མི་འཛིན། །སྔར་བྱས་ལས་ཀྱི་རྟིང་གཅོད་དང་། །ད་ལྟའི་བྱ་
བ་ལེགས་ཉེས་ལ། ། ཇི་བཞིན་གསལ་ཤན་མི་བྱེད་པ། །མི་དྲང་གཡོ་སྒྱུ་ཅན་
གྱི་རྟགས། །དང་པོ་དགྲ་རུ་གྱུར་ཀྱང་བླ། ། རང་གི་བྱ་བ་དེ་བྱས་ཡིན། །མི་
དྲང་གཉེན་དུ་འགྱུར་མི་རུང་། །ཕན་པ་བྱས་ཀྱང་ལོག་པར་སྒྲུབ། །དྲང་པོས་
དྲང་པོ་བསྐྱང་བ་ལ། །སྐྱེ་བོའི་འགྲོགས་ཡུན་ཆུ་བས་རིང་། །གཡོན་ཅན་འདོད་
12



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
པས་བཀུག་པའི་གྲོགས། །ཇི་ལྟར་བྱམས་ཀྱང་ནམ་ཕུགས་དགྲ། །དྲང་ལ་ལྷ་
ཡང་མགུ་ནས་འདུ། །དྲང་པོ་ལྷ་ཡི་གནས་སུ་འགྲོ། །དྲང་པོའི་བྱ་བ་ཕྱི་ཐག་
རིང༌། །དྲང་པོ་རྒྱལ་ཁམས་རྗེ་རུ་འོས། །དྲང་པོ་ཞེས་བྱའི་ཡོན་ཏན་ནི། །ཡོན་
ཏན་ནང་ན་ཡོན་ཏན་མཆོག །མི་ཆོས་གཙང་མའི་སྙིང་པོ་སྟེ། །མང་དུ་བསྟོད་
པས་ཅི་ཞིག་བྱ། །གང་ཞིག་ཇི་ལྟར་ཁས་འཆེས་པ། །འགྱུར་བ་མེད་དོ་དམ་
བཅའ་བརྟན། ། དམ་བཅའ་བརྟན་ན་རང་དོན་འགྲུབ། །གཞན་གྱིས་འདི་
ཡི་ཚིག་གཟུང་འོས། །ལེགས་པར་དཔྱད་ནས་ཁས་འཆེས་པ། །བསྐལ་པའི་
མཐར་ཡང་གཏོང་མི་རུང་། །དམ་བཅའ་ཉམས་པས་ཇི་འཇིགས་པ། །དེ་
ཙམ་རྒྱལ་ཁྲིམས་ཀྱིས་མི་འཇིགས། །གཏམ་དང་མནའ་ལ་མི་རྩི་བའི། །མི་
དེ་ཁྲོལ་ཚགས་ཇི་བཞིན་དུ། །བཟང་པོའི་བཅུད་ཀྱིས་དབེན་པ་ཡང་། །རྟགས་
དེ་ཁོ་ནས་ཡང་དག་ངེས། །འདི་འདྲའི་མི་ལ་ལྷ་དང་དཔལ། །ལྗོན་ཤིང་བསྐམ་
པའི་གྲིབ་བཞིན་དུ། །གཞན་དང་གཞན་དུ་བྱོལ་བ་ལ། །ཐེ་ཚོམ་ཙམ་ཡང་
སྲིད་མ་ཡིན། །དམ་བཅའ་ཅི་ཙམ་བརྟན་གྱུར་པ། །དེ་དང་དེ་ཙམ་ཡིད་རྟོན་
གནས། །ཡིད་རྟོན་གནས་སུ་ཇི་རུང་བ། །དེ་ལྟར་ལྷ་དང་དཔལ་ཀྱང་གནས། །
དམ་པ་རྣམས་ཀྱིས་སྨྲས་ཟིན་ཚིག །དོན་ཆེན་མེད་ཀྱང་ལྡོག་དཀའ་ན། །དོན་
ཆེན་ལྡན་དང་མནའ་བོར་པའི། །ཚིག་ལ་ལྡོག་པ་ག་ལ་སྲིད། །དམན་པ་རྣམས་
ལ་སྲོག་ཕངས་པ། །དེ་བཞིན་མཆོག་ལ་དམ་བཅའ་ཕངས། །དམན་པས་
དམ་བཅའ་དོར་བ་ལ། །མཆོག་རྣམས་ཤིན་ཏུ་ངོ་ཚར་བྱེད། །མཆོག་རྣམས་
13



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
ཀྱིས་ནི་དམ་བཅའི་དོན། །སྲོག་གཏོང་པ་ལ་དམན་པ་རྣམས། །ངོ་ཚར་བྱེད་
ཀྱང་དམ་བརྟན་ལ། །ཡོན་ཏན་ཆེ་བར་མི་སེམས་ཀྱང་། །དམན་པ་རྣམས་ཀྱི་
རྒྱུད་སྤངས་ནས། །དམ་པའི་རྒྱུད་ལ་རྟག་གནས་པ། །དམ་བཅའ་བརྟན་པ་
ཞེས་བྱ་བའི། །ཡོན་ཏན་འཇིག་རྟེན་ཆེ་བའི་རྒྱན། །འདི་ནི་བདག་ལ་འདི་
ལྟར་དུ། །ཕན་འདོགས་བྱེད་པོ་ཡིན་སྙམ་པ།།བྱས་པ་ཤེས་པས་དྲིན་བཟོ་བ།།
ཡ་རབས་སྤྱོད་པ་མཚོན་པའི་སྒོ། །ཕན་གནོད་བྱས་པ་མི་ཤེས་པ། །དེ་ལ་
ལན་དུ་སེམས་པ་མེད། །དེ་ཕྱིར་འཕགས་རྣམས་མ་གཏོགས་པ། །འདི་ལ་
ཕན་གནོད་སུ་ཡིས་རྩོམ། །ཕན་དང་གནོད་ལན་གོ་བཟློག་མཁན། །མི་རུ་
བརྟགས་ཀྱང་འདྲེ་ཡིན་ན། །དེ་ལ་སྤྱོད་ལམ་བསྟུན་པ་ཅི། །ལྟ་བ་ཙམ་ཡང་
སུ་ཞིག་འདོད། །དམ་པའི་སྐྱེས་བུ་མཆོག་རྣམས་ནི། །བྱས་པ་ཆུང་ཡང་དྲིན་
གཟོ་ཆེ། །འདི་འདྲའི་ཡོན་ཏན་ལྡན་གྱུར་ན། །ཡོན་ཏན་ཆེན་པོ་གཞན་ཀྱང་
བདོག །གང་ཞིག་བྱས་པ་མི་གཟོ་བ། །དེ་ལ་བློ་མེད་ཟུང་ཐུབ་དང་། །ཁྲེལ་
དང་བག་ཡོད་དྲང་པོ་སོགས། །ཡོན་ཏན་གཞན་ཀྱང་ཇི་ལྟར་ཡོད། །བྱས་
པ་ཤེས་ཤིང་དྲིན་གཟོ་བའི། །མི་ལ་དཔལ་མགོན་གནས་ཞེས་གྲགས། །
ཡོན་ཏན་འདི་ལས་ཡོན་ཏན་གཞན། །མཚོན་པར་བྱས་པས་མི་དེ་མཛེས། །
༈ གཞན་ལ་ཕན་པར་བརྩོན་པ་དེ། །རང་ཉིད་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ། །
དཔལ་དང་འབྱོར་པ་རྒྱ་ཆེ་བ། །འདི་ལས་འཁྲུངས་ཤིང་འདི་ཡིས་བཞུགས། །
རང་དོན་ཆེས་ཆེར་གཉེར་བ་དེ། །དང་པོ་དཔོན་དུ་གྱུར་ན་ཡང་། །ཇེ་བས་ཇེ་
14



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
དམའ་དག་ཏུ་འགྱུར། །རི་གཟར་པོ་ཡི་འབབ་ཆུ་བཞིན། །གཞན་ལ་ཕན་པ་
ལྷུར་ལེན་པ། །དང་པོ་བྲན་དུ་གྱུར་ན་ཡང་། །ཇེ་བས་ཇེ་མཐོར་ཕྱིན་གྱུར་ཏེ། །
གཡུ་འབྲུག་མཁའ་ལ་འགྲོ་བ་བཞིན། །སྐྱེ་བོ་བླུན་པོ་རང་དོན་ལ། །ཆགས་
པས་རང་དོན་ཁོ་ན་གཉེར། །རང་དོན་ཅི་ཡང་མི་འགྲུབ་པའམ། །འགྲུབ་
ཀྱང་རྒྱ་ཆེར་འགྲུབ་པ་དཀའ། །སྐྱེ་བོ་མཁས་པ་རང་དོན་ལ། །ཆགས་ཀྱང་
གཞན་དོན་གཙོ་བོར་གཉེར། །གཞན་དོན་གཉེར་བའི་ཤུགས་ལ་ནི། །རང་
དོན་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས། །འདི་དང་ཕྱི་མར་རང་གི་དོན། །ཤིན་ཏུ་རྒྱ་
ཆེར་འགྲུབ་འདོད་ན། །གཞན་དོན་གཉེར་བ་ཐབས་སུ་བཟང་། །ཐབས་འདི་
རྒྱལ་སྲས་རྣམས་ཀྱིའང་ལམ། ། །
༈ སྐྱབས་འོས་ཡོན་ཏན་ལྡན་པ་ལ། །བདེན་པའི་གནས་དང་དེའི་བྱེ་
བྲག །རྒྱུ་འབྲས་མི་བསླུའི་འཇུག་ལྡོག་ལ། །ཡིད་ཆེས་དད་པ་ཞེས་བྱའོ། །དད་
པ་ཆོས་ཀྱི་རྩ་བ་སྟེ། །དད་ལས་བསོད་ནམས་ཚོགས་འཕེལ་ཞིང་། །བསོད་
ནམས་ཅན་ལ་ཡ་རབས་ཀྱི། །སྤྱོད་པ་ཀུན་ཀྱང་ངང་གིས་གནས། །དད་པས་
རྒུད་པ་ཕྱིར་ལ་འདོར། །དད་པ་ཡིད་བཞིན་ནོར་བུ་སྟེ། །ཇི་ལྟར་བསམ་པ་
འགྲུབ་བྱེད་པའོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ། །ནམ་ཡང་མི་
བསླུའི་སྐྱབས་གནས་ཡིན། །སྐྱབས་དེའི་ཡོན་ཏན་ཚད་མེད་ལ། །ཡིད་ཆེས་
གུས་པ་རྟག་ཏུ་བྱ། །དཀར་ནག་ལས་ཀྱི་འབྲས་བུ་ནི། །ནམ་ཡང་ཆུད་མི་ཟ་
བར་སྨིན། །དེ་ཕྱིར་རང་ལ་རང་བརྩེ་ན། །ལས་འབྲས་བླང་དོར་ཞིབ་ཏུ་བྱ། །
15



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
འདི་ནི་ལས་ཀྱི་ས་ཡིན་ལ། །འདི་ནས་ཕ་རོལ་འབྲས་བུའི་ས། །དེ་ཕྱིར་རང་
དབང་ཡོད་དུས་འདིར། །དགེ་བའི་ས་བོན་འདེབས་པར་གྱིས། །སྣ་ཚོགས་
སྐྱེ་བོའི་བདེ་སྡུག་ལྟོས། །འདི་ཡི་རྒྱུ་ནི་ལས་ཡིན་ཞེས། །བདེན་པར་སྨྲ་བས་
ལེགས་གསུངས་ན། །སུ་ཞིག་ལས་འབྲས་བསམ་མི་བྱེད། །དཀོན་མཆོག་
གསུམ་དང་བདེན་པ་བཞིན། །ཡིད་ཆེས་པ་ཡི་དད་པ་ནི། །རྙེད་ན་རྙེད་པའི་
མཆོག་ཡིན་ཏེ། །ཨེ་མ་བཟང་པོའི་བསོད་ནམས་འབྲས། །
༈ བདག་གིས་ལོངས་སྤྱོད་འཆིང་གྱུར་ཀྱང་། །དབང་མེད་ཤུལ་དུ་ལུས་
ཏེ་འགྲོ། །དེ་བས་གཏོང་ཕོད་བློ་སྐྱེད་ལ། །འདི་ཕྱིའི་ཕུན་སུམ་ཚོགས་པ་
བསྒྲུབ། །གཏོང་བ་ཆུང་ཡང་འབྲས་བུ་ཆེ། །ལོངས་སྤྱོད་ཆེ་ཡང་ཕན་པ་ཆུང་། །
སྔོན་ཆད་བྱིན་པས་འདིར་འབྱོར་ཀྱང་། །འདིར་མ་བྱིན་ན་ཕྱི་མར་དབུལ། །
བསགས་དང་བསྲུང་དང་བརླག་པ་ཡི། །ནོར་ལ་ཉེས་པ་ཤིན་ཏུ་མང་། །ས་
གཞི་ནོར་གྱིས་གང་ན་ཡང་། །སྐྱེ་བོའི་འདོད་པ་ངོམ་མི་འགྱུར། །ཟས་ནོར་
གནས་མལ་ཙམ་ཞིག་ལས། །ལྷག་མ་ཕན་མེད་སྡུག་བསྔལ་རྒྱུ། །གཏོང་
བས་འདི་དང་ཕྱི་མར་ཡང་། །ནོར་རྣམས་ཆེར་འཕེལ་དབྱར་ཆུ་བཞིན། །གཏོང་
བས་ཚེ་དང་གྲགས་པ་འཕེལ། །གཏོང་བས་དཔལ་དང་བདེ་བ་འཕེལ། །
གཏོང་བ་འདི་ནི་འཕེལ་བའི་སྒོ། །ཡིན་ཀྱང་སྐྱེ་བོས་ཟད་པར་དོགས། །མི་
གཏོང་ཤིན་ཏུ་བསགས་པ་ཡི། །ཞེ་ཕུག་བརྟགས་ན་དུད་འགྲོ་འདྲ། །གཡོ་
ཞིང་སྙིང་པོ་མེད་པ་ཡི། །ནོར་ལས་སྙིང་པོ་ཅིས་མི་ལེན། །མ་གཏོང་སྤྱད་པར་
6



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
མ་བྱས་པའི། །རྒྱལ་སྲིད་འབྱོར་པ་གཡོ་ལ་ལྟོས། །ཟན་སྐྱ་ཁམ་གཅིག་གིས་
ཉོས་པའི། །འཁོར་བསྒྱུར་དཔལ་དེ་ཅིས་མ་བསྒྲུབས། །དེ་ལྟར་བློ་ལྡན་ཟུང་
ཐུབ་དེས། །ཁྲེལ་དང་བག་ཡོད་ པའི་ཚུལ་གྱིས། །དྲང་ དང་དམ་བརྟན་
གཞི་གཟུང་ནས། །བྱས་པ་ཤེས་ཤིང་ཕན་པར་བརྩོན། །དད་དང་གཏོང་བའི་
ཤུགས་བསྐྱེད་ན། །
༈ འདི་དང་ཕྱི་མའི་གནས་སྐབས་སུ། །ཚེ་རིང་བ་དང་ནད་མེད་དང་། །
ཡིད་དུ་འོང་དང་འབྱོར་ལྡན་དང་། །ཀུན་གྱིས་བཀུར་ཤིང་བསྔགས་པ་དང་།།
དབུ་འཕང་མཐོ་ཞིང་མངའ་ཐང་རྒྱས། །མཐའ་བཞི་ལས་རྒྱལ་ལས་ཤུགས་
དང་། །སྟོབས་མཐུ་ནུས་པ་མེ་ལྟར་འབར། །བདེ་དང་ཡིད་བདེའི་དཔལ་
རྣམས་ཀུན། །རྟག་ཏུ་མདུན་ན་གནས་བཞིན་པར། །སྙན་གྲགས་ལྷ་ཡི་རྔ་བོ་
ཆེ་༑ ༑འཇིག་རྟེན་འདི་ན་ཁྱབ་པར་སྒྲོགས། །དེ་ཕྱིར་ལྷ་དང་དཔལ་རྣམས་
ཀུན། །གང་གི་རྒྱུད་ལ་གནས་འདོད་པས། །ཀུན་སློང་གིས་བསྐུལ་འདི་ལྟ་བུ། །
སྡེབ་སྦྱོར་སྤངས་ཏེ་ལེགས་པར་བྲིས། །བདག་གི་རྒྱལ་དང་རྒྱལ་སྲས་དང༌། །
དམ་པ་རྣམས་ཀྱི་ལེགས་བཤད་ལ། །འདྲིས་པས་ལེགས་པ་སྨྲ་བ་ནི། །བྲག་ཆ་
བཞིན་དུ་བརྗོད་ལ་མཁས། །འོན་ཀྱང་ཐོག་མེད་ངན་གོམས་ཀྱིས། །བསླད་
ཕྱིར་ལེགས་པར་སྤྱོད་པའི་ཆ། །ཤིན་ཏུ་ཕྲ་ཡང་ལེགས་སྤྱོད་ལ། །བཟང་པོར་
མཐོང་བ་ཙམ་དུ་ཟད། །དེ་ཕྱིར་སྐྱེ་བོ་ཡ་རབས་ཀྱི། །སྤྱོད་པ་གང་གིས་སྤྱོད་
པ་ལ། །ཤིན་ཏུ་ཡི་རང་ཉིད་གྱུར་ཕྱིར། །གཞན་ཀུན་འདི་འདྲའི་ཚུལ་བཟང་
༣}



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
ལ༑ ༑གཞུག་པར་འདོད་པའི་བརྩེ་བ་དང་། །བློ་ལྡན་གང་གིས་བསྐུལ་བའི་
རྒྱུས། །སྐྱེ་བོའི་ལུགས་ཀྱི་བསྟན་བཅོས་ལས། །ཅུང་ཟད་བསྡུས་ཏེ་བརྗོད་པ་
ལགས། །འདི་ཡི་དགེ་བས་འགྲོ་ཀུན་ལ། །བཟང་པོའི་ཡོན་ཏན་རྣམ་པ་བཅུ། །
འབད་པ་མེད་པར་ཞུགས་ནས་ཀྱང་། །ལྷ་དང་དཔལ་གྱིས་བརྒྱན་པར་ཤོག །
ཞེས་པ་འདི་ཡང་ཡ་རབས་བཟང་པོའི་ལུགས་ཀྱི་སྲོལ་དྲི་མ་མེད་པ་ལ་དགའ་ཞིང་དང་དུ་ལེན་པར་འདོད་པའི་
སྐལ་བ་བཟང་པོའི་ཡོན་ཏན་གྱིས་ཕྱུག་པ་རྒྱལ་བར་དཀོན་མཆོག་གིས་འདི་འདྲ་བ་ཞིག་བྲིས་ཞེས་བསྐུལ་
ངོར་འཇམ་དཔལ་དགྱེས་པའི་རང་མདངས་ཞེས་འབོད་པས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེར་བྲིས་པ་མངྒལཾ། །
དགེའོ། །དགེའོ། །དགེའོ།། །།
18



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
༈ ལུགས་ཟུང་བླང་དོར་གྱི་བསླབ་བྱ་ཉུང་དུ་བཞུགས།
རྒྱལ་ཀུན་ཡེ་ཤེས་སྐུ་སྟེ་འཇམ་པའི་དབྱངས། །མཁྱེན་རབ་ལྷག་པའི་ལྷ་དེའི་
ཐུགས་ཀྱི་འོད། །ཁྱོད་ཀྱི་སྙིང་ལ་མྱུར་དུ་ཞུགས་ནས་ཀྱང་། །ལུགས་ཟུང་
བླང་དོར་སྣང་བ་གསལ་གྱུར་ཅིག །བླང་ཞེས་བྱ་བ་ཡ་རབས་ལུགས་ཡིན་ཏེ། །
རྒྱུ་འབྲས་ཡིད་ཆེས་དགེ་བཅུའི་ལམ་ལ་གནས། །རང་དོན་ལེགས་གྲུབ་གཞན་
ལ་ཕན་པ་མཆོག །འདི་ཕྱིར་ལེགས་ལམ་གོང་འཕེལ་འགྱུར་བ་ཡིན། །དོར་
ཞེས་བྱ་བ་མ་རབས་སྤྱོད་པ་སྟེ། །རང་དོན་ཕུགས་བཅུག་རྫུན་ཁྲམ་གཡོ་སྒྱུས་
འཚོ། །རྒྱུ་འབྲས་གོ་ལོག་གཞན་གནོད་ལས་ལ་སྤྱོད། །འདིར་སྡུག་ཕྱི་མ་ངན་
སོང་འགྲོ་བའི་རྒྱུ། །བླང་དོར་དམིགས་འབྱེད་རྒྱལ་བའི་བཀའ་ལུང་སྟེ། །དམ་
པ་རྣམས་ཀྱི་ལེགས་གསུང་གཞུང་རྣམས་ཡིན། །དེ་དག་ལེགས་པར་ཉན་ཞིང་
དོན་ལ་བསམ། །ཡིད་ཆེས་སྐྱེས་ན་བཟང་པོའི་གྲལ་དུ་ཚུད། །ཡིན་ལུགས་དེ་
ལྟར་ཡིན་ཀྱང་དེང་སང་དུས། །དྲི་མེད་རྒྱལ་བའི་བསྟན་པ་ནུབ་ལ་ཉེ། །བསྟན་
འཛིན་ཚུལ་དང་མཚུངས་པ་ཉིན་སྐར་འདྲ། །ཇི་ལྟར་བཤད་ཀྱང་གོ་བ་ཤིན་
ཏུ་དཀའ། །ཁྱད་པར་ནག་ཕྱོགས་ཀླ་ཀློའི་རྒྱབ་དཔུང་དུ། །ལྷ་མིན་གདོན་
ཆེན་རྣམས་ཀྱི་འཕྲུལ་བཀྱེ་ནས། །གཞི་བདག་ཚོགས་ཀྱིས་བློ་ཁ་བསྒྱུར་བྱས་
པས། །མི་རྣམས་རང་དབང་མེད་པར་ལོག་སྤྱོད་བྱེད། །བརྐམ་ཆགས་
14



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
འདོད་པ་མེ་ལྟར་འབར་བ་དང་། །གནས་མིན་ཞེ་སྡང་ཆུ་ལྟར་ཁོལ་བ་དང་། །
ཕན་ལ་མི་ཕན་མི་ཕན་ཕན་བྱེད་དུ། །གོ་ལོག་མཐོང་བའི་གཏི་མུག་མུན་
ལྟར་གཏིབ། །འདི་རྣམས་གདོན་གྱི་ཆོ་འཕྲུལ་ཡིན་མོད་ཀྱི། །མི་རྣམས་
སུས་ཀྱང་དེ་དོན་ཤེས་མི་འགྱུར། །རློམ་པས་འགྱིང་ཞིང་རང་ལ་རང་མགུ་
བས། །ནམ་ཞིག་རང་བྱས་རང་སྨིན་ཡི་ཆད་སྐྱེ། །དེ་ཕྱིར་དུས་ངན་འདི་ལ་ང་
ལྟ་བུ། །ཆོས་དང་འཇིག་རྟེན་ཅི་ཡང་མ་འགྲུབ་པ། །གླང་རྒན་མུན་ཁུང་
ཉལ་བ་ལྟ་བུ་ཡིས། །བྲག་ཆའི་རྗེས་བརྗོད་གདམས་པས་སུ་ལ་ཕན། །
འོན་ཀྱང་བླང་དོར་གནད་བསྡུས་བྲིས་ཞེས་པའི། །ཚིག་གི་བསྐུལ་མའི་རྗེས་
འབྲང་གང་དྲན་དང་། །སྨྱོན་ཐལ་སྨྲས་ལ་དར་ཅིག་གསན་མཛད་དེ། །
རྣམ་དཔྱོད་བགྱིས་ན་ཅུང་ཟད་དོན་དུ་འགྱུར། །དེང་སང་ཕལ་གྱིས་བླང་དོར་
མི་ཤེས་ཤིང་། །ཤེས་ཀྱང་ལག་ཏུ་མི་ལོན་དུས་ཀྱིས་མནར། །དེ་འདྲར་
བཤད་རྒྱུ་མང་བས་མི་ཕན་ཏེ། །རང་སེམས་རང་གིས་བཟུང་ན་གནད་དོན་
ཡིན། །ནག་ཕྱོགས་ཁ་དར་བསྟན་པ་ཉམས་དམའ་ཞིང་། །དཀར་ཕྱོགས་
དགྲ་བླ་དམ་ཅན་མཐུ་ཆུང་བས། །བཟང་པོའི་བསམ་འདུན་བྱས་ཀྱང་འགྲུབ་
པར་དཀའ། །བཟང་པོ་རྣམས་ལ་བར་ཆད་ལྷག་པར་སྡང་། །ངན་པའི་སྙིང་
ལ་དམ་སྲི་སྡེ་བརྒྱད་ཞུགས། །དཀོན་མཆོག་ གསུམ་དང་རྒྱལ་ ཁམས་
ཡོངས་ལ་གནོད། །སྤྱི་སྒེར་མི་བདེ་བསམ་པ་གོ་ལོག་དུས། །བཤད་བཤད་
མང་བས་ཅི་ཡང་མི་ཕན་པས། །སྙིང་ནས་བླ་མ་མཆོག་གསུམ་ཡི་དམ་
20



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
ལྷ། །བསྟན་སྲུང་དྲེགས་པའི་ཐུགས་དམ་གནད་ནས་བསྐུལ། །ཁྱད་པར་ཨོ་
རྒྱན་ཆེན་པོར་གསོལ་བ་ཐོབ། །སྙིགས་མའི་སྐྱབས་གཅིག་དེ་མིན་དེ་ལས་
གཞན། །བྱ་བ་ཐབས་རྡུག་བཤད་པ་རྣར་གཟོན་པའི། །ལས་ཀ་མངོན་སུམ་
མཐོང་དུས་སྐྱོ་བའི་བློ། །ད་དུང་མི་སྐྱེ་ཁོང་སྙིང་མེད་པའམ། །ཅི་ཡང་མི་
ཤེས་བྱིས་པའི་ངང་ཚུལ་ ཡིན། །དེ་ལྟར་འཛམ་གླིང་ཡུལ་གྲུ་ཐམས་ཅད་
དུ། །མི་རྣམས་བློ་གཏད་མི་ཕེར་ལོག་ལམ་ཅན། །ཕན་པའི་སྤྱི་ཆུས་མེད་
པར་རང་ཆུས་གཉེར། །རྒྱལ་ཁྲིམས་དྲང་པོའི་གཉའ་ཤིང་ཆག་པས་ན། །
རྒྱལ་ཁམས་མི་བདེའི་རྩ་བ་དེ་ལ་ཐུག །རྒྱལ་ཁྲིམས་མེད་ན་རྒྱལ་པོའི་བཀའ་
མི་ བཙན། །རྒྱལ་པོའི་ བཀའ་ མི་ བཙན་ ཚེ་ རྒྱལ་ ཁམས་ འཁྲུགས། །རྒྱལ་
ཁམས་འཁྲུགས་ན་སངས་རྒྱས་བསྟན་ལ་གནོད། །གནོད་པ་མི་བདེ་བྱུང་
ཚེ་སུས་ཀྱང་ཤེས། །གནོད་པའི་རྩ་བ་གང་བྱུང་སེམས་ལས་བྱུང་། །སེམས་
ལ་རང་དབང་མེད་པ་གདོན་གྱི་མཐུ། །གདོན་ལ་རྩ་གསུམ་བླ་མའི་ཐུགས་རྗེ་
ལས། །གཞན་པའི་གསོ་དཔྱད་ཅི་ཡང་མི་རྙེད་པས། །ད་ནི་བླ་མ་ཨོ་རྒྱན་ཆེན་
པོ་ལ། །ནང་ནུབ་དུས་རྒྱུན་གདུང་ཤུགས་གསོལ་བ་ཐོབ། །དེ་ལྟར་བྱས་ན་
བདེ་བའི་འབྲས་བུ་སྨིན། །དེ་ལྟར་མ་ཤེས་བཟང་པོར་རེ་བ་ཡིས། །བྱ་བ་
ཐལ་ན་ཉེས་པ་ཆེན་པོ་འབྱུང་། །རང་ལ་རང་རྩིས་ཆེན་པོ་མ་ཞུགས་པས། །
ལེ་ལན་རང་དེ་ཤེས་ན་མཁས་པའི་མཆོག །མཆོག་འདི་བློ་མང་ཅན་གྱིས་
ཡོངས་མི་འགྲུབ། །མི་འགྱུར་རི་བོ་ལྟ་བུའི་སེམས་བྱས་ན། །གནས་སྐབས་
2



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
དེ་བྱས་མངོན་པར་མ་གྱུར་ཀྱང་། །ནམ་ཕུགས་ཇེ་དམའ་མི་འགྲོ་རང་ས་ཟིན།།
དེ་བས་དུས་ཀུན་བློ་གདེང་བསྲན་པ་གལ། །དུས་ཚོད་མཐོང་བའི་སྐྱོ་བས་
ཡིད་ཁྲེལ་ཏེ། །དུས་སུ་བསྐུལ་ནས་གང་དྲན་སྨྲས་པ་ལ། །སྨྱོན་ངག་བཞིན་
དུ་གལ་ཆུང་མ་མཛད་པར། །ཡང་ཡང་བསམ་ན་ཕན་པ་སྲིད་ཀྱང་ཐང་། །བླ་
མ་བློ་ལྡན་མཆོག་སྲེད་མཁྱེན་པའི་ལྷ། །འཇམ་དཔལ་ཞི་དང་ཁྲོ་བོའི་བྱིན་
རླབས་མཐུས། །གང་ལ་གདམས་པ་དེ་ཡི་སྙིང་དབུས་སུ། །བློ་གྲོས་ལེགས་
ལམ་སྣང་བ་འབར་གྱུར་ཅིག །མི་ཕམ་པས་སོ།།
，
，
་
་
*
**
t.
*
་
་
k
*
ཆ
.
་
，
ས༔
;
ས•，
22



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
༈ དུས་མཐའི་སྔགས་བཙུན་རྣམས་ལ་སྙིང་གཏམ་དུ་
བགྱིས་པ་ནོར་བུའི་ཕྲེང་བ་བཞུགས།
གང་ཞིག་དྲན་པས་དོན་ཀུན་ཡིད་བཞིན་དུ། །གྲུབ་པ་རིན་ཆེན་གསུམ་གྱི་
འབྱུང་གནས་མཆོག །ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་ཅན་འཇམ་པའི་དབྱངས། །སྙིང་གི་
འོ་མཚོར་རྟག་ཏུ་དགྱེས་པར་རོལ། །འདི་ན་བློ་ཡི་མིག་ལྡན་སྐྱེ་བོའི་ཚོགས། །
ཐོས་པའི་ལམ་ཞུགས་དོན་མཆོག་ལྷུར་ལེན་ཀྱང༌། །སྙིགས་ལྔའི་ཁུར་གྱིས་
ལྷག་པར་མནར་གྱུར་བས། །འདོད་པའི་གནས་སུ་བདེ་བླག་ཕྱིན་པར་
དཀའ། །ནམ་མཁའ་མེད་པར་གྱུར་ཀྱང་གསང་སྔགས་ཀྱི། །དངོས་གྲུབ་
མེད་མི་སྲིད་ཅེས་རྒྱལ་བས་གསུངས། །གང་ལ་དད་པའི་ཡིད་འགྱུས་ཙམ་
ཞིག་ཀྱང་། །ཆུད་མི་ཟ་བ་ཡི་དམ་ལྷ་མཆོག་ཡིན། །འོན་ཀྱང་དད་དང་དམ་
བཅའ་བརྟན་པོ་གཞན། །ཀུན་སྤངས་རྩེ་གཅིག་དབེན་པའི་རི་ངོགས་སུ། །
སྔགས་སྒྲུབ་པ་ཡི་ཚུལ་ལ་ཞུགས་རྣམས་ཀྱིས། །བགྲང་བྱ་ཆུ་ཡི་གཉེར་མ་
མང་ འདས་ ཀྱང་། །འདི་གྲུབ་འབྲས་བུའི་མངོན་རྟོགས་སོར་མོའི་རྩེར། །
ངོམས་པའི་ངང་ཚུལ་འཛིན་པར་མ་མཐོང་ཞིང་། །རང་ཉིད་ལོ་ཟླར་བརྩོན་
ཀྱང་ཇི་ཞིག་ནས། །ཡི་ཆད་འབྲས་བུ་ཕྱི་དུས་རེ་བ་རྣམས། །ལྷ་སྔགས་
ཐབས་ཚུལ་བསླུ་བ་མི་སྲིད་ན། །སྒྲུབ་ལ་དངོས་འབྲས་མི་འབྱིན་



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
ཅིས་ལན་ཅེས། །གཟུ་བོས་དཔྱོད་དང་དུས་ ཀྱིས་མནར་བ་རྣམས། །
ཚུལ་བཞིན་སྒྲུབ་པའི་སྐལ་བ་དམན་འདིས་ནོངས། །བྱིས་པའི་ཚེ་ན་རྣམ་
གཡེངས་རྦ་ལ་འཕྱོ། །གཞོན་པའི་དུས་ན་འདོད་པའི་ཁོལ་པོར་འཕྱན། །གློག་
འདྲའི་ལང་ཚོ་ཡུད་ཀྱིས་འགྱུར་བ་ན། །རྒ་བའི་ཆད་པས་ལུས་སེམས་མགོ་
འཕང་སྨད། །བླང་དོར་དམིགས་བུ་གཙུག་ལག་ཤེས་པར་དཀའ། །ཅུང་ཟད་
ཤེས་ཀྱང་དེ་དོན་ལག་ལེན་དཀའ། །ཤེས་ནས་བགྱིད་སྙམ་ན་ཡང་ཚད་ལྡན་
ཞིག །ལམ་དུ་སོན་པ་ཉིན་མོའི་སྐར་མ་འདྲ། །ལྟ་བའི་སྙིགས་མ་ཤིན་ཏུ་བདོ་
བ་ཡི། །ཚང་ཚིང་འཐུག་པོའི་ནགས་ཁྲོད་ཟད་པ་མེད། །ཡང་དག་དམིགས་
རྣམ་ཕྱེས་ནས་བློ་མཆོག་རྣམས། །གང་ནས་གཤེགས་པའི་ལམ་བཟང་རྙེད་
པར་དཀའ། །རྒྱལ་བའི་ཤུལ་ལམ་འདི་ཞེས་མངོན་རློམས་ཀྱིས། །བཟུང་བ་
བྱིས་པའི་སྤྱོད་ཡུལ་ལ་ཞེན་པ། །ཅི་ཙམ་གོམས་ཀྱང་ཡིད་ཆེས་དད་པའི་གདེང་།།
སོ་མི་ཐུབ་ཅིང་ཡིད་གཉིས་དྲྭ་བ་འཕེལ། །དོན་ལ་ངེས་པའི་མན་ངག་རྣམ་
བྲལ་བའི། །ལྟ་དང་བསྒོམ་ལ་སྒྲུབ་པའི་གཟུགས་བརྙན་ཕལ། །ཡིན་ཡིན་
མཛེས་མཛེས་འདྲ་ཡང་གྲུབ་དོན་གྱིས། །རྣམ་པར་དབེན་པ་རི་མོའི་མར་མེ་
བཞིན། །ཁྱད་པར་བྱིས་པའི་སྤྱོད་ཡུལ་ལས་འདས་པ། །ཟབ་མོའི་ཡེ་ཤེས་
ལྡན་པས་གང་མཐོང་དོན། །དོན་བརྒྱུད་མན་ངག་ལྡན་པས་རྟོགས་འགྱུར་གྱི།།
ལོང་བ་བརྒྱུད་པས་འུར་གྱིས་སྲིད་མཐར་མིན། །ལྟ་བ་རྟོགས་མར་བཅས་པའི་
སྐྱོན་དག་གིས། །ལམ་ལ་ཡིད་ཆེས་དྲང་པོ་མི་རྙེད་ཅིང་། །སྒོམ་སྤྱོད་སྒྲུབ་པའི་
24



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
གནས་སྐབས་མཐའ་དག་ཀྱང་། །ཚད་དང་མི་ལྡན་རྙོགས་མ་ཅན་དུ་བྱེད། །
དེ་ཕྱིར་ལྟ་བའི་རབ་རིབ་སྦྱང་བའི་ཕྱིར། །བརྒྱུད་ལྡན་བླ་མའི་མན་ངག་བདུད་
རྩིའི་བཅུད། །དད་པའི་སྙིམ་པས་རྟག་ཏུ་འཐུང་གྱིས་ལ། །ཡིད་ཆེས་མྱོང་བས་
ཐེ་ཚོམ་མུན་པ་སེལ། །ཉོན་མོངས་སྙིགས་མ་བདོ་བའི་འཐོར་རླུང་གིས། །ཡིད་
ཀྱི་ཆུ་གཏེར་རྟག་ཏུ་དཀྲུགས་པ་ཡིས། །རྦ་རླབས་མེད་པའི་བསམ་གཏན་དྭངས་
པའི་གནས། །འབད་པས་བཙལ་ཀྱང་བདེ་བླག་ཐོབ་པར་དཀའ། །གཡོ་
བའི་སེམས་ཀྱིས་གང་ལ་དམིགས་བྱས་ཀྱང་། །ཆུ་ཡི་རི་མོ་བཞིན་དུ་སོ་མི་
ཐུབ། །རྩེ་གཅིག་འདུན་པས་མ་བཟུང་འལ་འོལ་དུ། །འཕྱན་པས་ལས་ཀྱི་
འབྲས་བུ་ཤིན་ཏུ་འགྱངས། །དམན་པའི་དུས་འདིར་བདེ་བའི་འབྱོར་པ་ཉུང་། །
སེམས་ཅན་སྙིགས་མ་ལུས་ཞན་སེམས་གཤིས་ངན། །མི་སྲུན་གྱ་གྱུ་རྣམ་པར་
འཚེ་ཞིང་གཡོ། །སྣོད་བཅུད་གང་ལ་བསམ་ཀྱང་མྱ་ངན་མང་། །དེ་ཕྱིར་འགྱོད་
དང་རེ་དོགས་སྣ་ཚོགས་ཀྱི། །རྟོག་པའི་རྦ་རླབས་འཁོར་མོ་ཡུག་ཏུ་འཕྱན། །
ཕལ་ཆེར་བསོད་ནམས་ཆུང་ངུར་སྐལ་མཉམ་པའི། །དུས་ངན་དེ་ལ་རེ་འདོད་
རྫོགས་པར་དཀའ། །དེ་ཕྱིར་སྙིགས་མས་དད་སོགས་དབང་པོ་ལྔ། །རྙོགས་
མར་བྱས་ཤིང་སྐལ་བ་དམན་པའི་ཕྱིར། །ཤེས་ནས་བཟང་པོའི་ལམ་སྲོལ་
འཇུག་འདོད་ཀྱང་། །རང་དབང་མེད་པར་ལོག་ལམ་ཤུགས་ཀྱིས་འགྲོ། །སྐྱེ་
དགུའི་ནང་སེམས་དགེ་བའི་དབང་བྱས་ཚེ། །བཟང་པོའི་དུས་ཞེས་དཀར་
ཕྱོགས་དབུ་འཕང་མཐོ། །ལེགས་བྱས་ལས་ལ་སྤྱོད་རྣམས་ངོ་མཐོ་ཞིང་། །
25



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
ལེགས་པར་སྨོན་པའི་འབྲས་བུ་སྟོབས་དང་ལྡན། །དུས་ཀྱི་སྙིགས་མར་དེ་
ལས་གོ་ལྡོག་ཏུ། །འབྱུང་བར་རྒྱལ་བས་གསུངས་ཕྱིར་དུས་ངན་གྱིས། །མནར་
བ་རང་ལ་ལེ་ལན་མཐོང་ནས་སུ། །ལྷ་སྔགས་གནས་ལ་ཐེ་ཚོམ་བསྲིང་བར་
གྱིས། །ཤེས་ཤིང་ཅུང་ཟད་བརྩོན་པ་ལྷུར་བྱེད་ཀྱང་། །གདུག་པའི་སྦྲུལ་ཁྲོད་
ནོར་བུའི་འོད་དང་ནི། །རླུང་གསེབ་མར་མེ་བཞིན་དུ་སྟོབས་ཆུང་བའི། །རང་
ཚུལ་མཐོང་ནས་དད་དང་བརྩོན་པའི་སྟོབས། །བརྒྱ་ཕྲག་འགྱུར་དུ་བསྐྱེད་ན་
དུས་དམན་ཀྱང་། །རྒྱུ་རྐྱེན་ཚོགས་པའི་འབྲས་བུ་མི་བསླུ་བས། །རིག་སྔགས་
གྲུབ་པ་མཆོག་གི་དགའ་སྟོན་གང་། །ཡིད་ཀྱི་དཔལ་དུ་ཉེ་བར་ཁུག་པར་འགྱུར།།
དེ་སླད་དད་པ་རི་དང་འདྲ་བ་ཡིས། །བརྩོན་པ་ཆུ་བོའི་རྒྱུན་ལྟར་རབ་བསྐྱེད་
ལ། །བསོད་ནམས་རྒྱ་མཚོ་ལྟ་བུར་བསགས་ནས་ནི། །ལྷ་སྔགས་གཅེས་
པའི་སྲོག་ལྟར་བསྟུན་པར་མཛོད། །རྒྱལ་བར་དཀའ་བ་གཡོ་བའི་ཀུན་རྟོག་སྟེ།།
རྙེད་པར་དཀའ་བ་ཏིང་འཛིན་བཟང་པོ་ཡིན། །རྒྱུན་ཆགས་ལོ་ནས་ལོ་རུ་ལེགས་
བརྩོན་ན། །རྟོག་པའི་དགྲ་ཆོམ་བསམ་གཏན་གཏེར་ཀྱང་རྙེད། །ལུས་ངག་
བརྩོན་པ་ལོ་ཟླར་བསྲིང་ནུས་ཀྱང་། །རྩེ་གཅིག་ཡིད་ལ་རྒྱུན་ཆགས་འཇུག་
བྱེད་དཀོན། །ལོ་མང་དབེན་པར་སྒྲུབ་ཀྱང་སྔར་བཞིན་དུ། །སེམས་ལ་སྐྱེད་
བྲལ་དེ་ལས་མདོ་མེད་སུ། །དེ་ཕྱིར་འལ་འོལ་བྱིས་པའི་བྱེ་རིས་ལྟར། །མ་བྱེད་
སྙིང་ནས་སྙིང་ལ་རུས་པ་བསྐྱེད། །རྒྱལ་པོ་ལྟ་བུ་ཡིད་ལས་གཙོར་ཐོན་ལ། །
རྒྱུན་ཆགས་བརྩོན་པས་ལས་རུང་སེམས་སུ་མཛོད། །མིན་ལ་ཡིན་མདོག་སྒྲུབ་
26



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
དང་ཕྲིན་ལས་ཀྱི། །བྱས་སོ་གྲུབ་བོ་སྙམ་པའི་མངོན་རློམ་དེས། །མཁོ་བའི་
དུས་སུ་རལ་གྲི་ཕྱུང་བརྡེག་བཞིན། །འདོད་པའི་འབྲས་བུ་གྲུབ་པར་མི་འགྱུར་
བས། །ཡུན་རིང་བྱས་ལ་མ་བསགས་འལ་འོལ་གྱི། །ལས་འདི་ཞོག་ལ་ལུང་
དང་མན་ངག་བཞིན། །འདུན་པ་དྲག་པོས་རྒྱུན་ཆད་མེད་པར་ནི། །མངོན་
རྟོགས་ལག་རྩེར་འཛིན་པར་འབོད་ཅིག་ཨང་། །ཡུན་རིང་བརྡར་བས་གཙུབ་
ཤིང་གཙུབ་གཏན་གཉིས། །ཟད་ཀྱང་མེ་ཡི་བྱ་བ་དངོས་སུ་མིན། །བར་མེད་
དྲག་ཏུ་བརྡར་བས་དོན་གྲུབ་པའི། །དཔེ་འདི་ལྟོས་ལ་ལས་ཀྱི་སྦྱོར་བ་རྩོམ། །
རིག་སྔགས་སྦྱོར་བས་ནམ་ཡང་མི་བསླུ་བས། །བཟླས་པའི་གྲངས་བཞིན་
ནུས་པ་སྟོབས་འཕེལ་ནས། །ཤིན་ཏུ་དཀའ་བའི་གནས་ཀྱང་ཇི་ཞིག་ན། །
ཡིད་བཞིན་འདོད་དགུར་བྱེད་ལ་ཡིད་གཉིས་བྲལ། །ཕྲ་མོའི་མེ་ཡིས་ནགས་
ཚལ་མི་འཇོམས་ཀྱང་། །ཆེས་ཆེར་འཕེལ་ན་ནགས་ཀྱི་ཚང་ཚིང་སྙེད། །མེ་ཡི་
གྲོགས་སུ་འགྱུར་ལ་སོམ་ཉི་ཅི། །དཔེ་འདི་ལྟོས་ལ་སྔགས་ཀྱི་བརྩོན་པ་བསྐྱེད།།
རྫས་སྔགས་དམིགས་པ་རྩེ་གཅིག་ཆུན་དྲིལ་བའི། །ཆོ་གའི་ཡན་ལག་རྫོགས་
པར་མ་བྱས་ཤིང་། །འབྲས་བུའི་བར་དུ་བརྩོན་པའི་ཁུར་ལྷོད་པའི། །སྔགས་
ཀྱི་ལས་དེས་འབྲས་བུ་ཕྱི་དུས་འགྱངས། །འཇིག་རྟེན་མཐུ་ཆེན་དྲེགས་པ་གང་
རུང་ཞིག །མཐོང་ཁོལ་དངོས་སུ་འབྱུང་བའི་ལས་སྒྲུབ་པས། །གནས་སྐབས་
ཞི་སོགས་གང་འདོད་སྒྲུབ་ནུས་ན། །ཡེ་ཤེས་ལྷ་ལ་ནུས་ཐོབ་སྨོས་ཅི་དགོས། །
ཕྲལ་གྱི་ལས་ལ་སྔགས་ཀྱི་ནུས་པ་ནི། །མཐོང་བའི་ཡུལ་དུ་མངོན་སུམ་མ་
27



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
གྱུར་བར། །མི་གཏོང་གང་དེས་སྔགས་ཀྱི་ཡོན་ཏན་རྣམས། །རིམ་བཞིན་
འདོད་རྒུར་བྱེད་ལ་སོམ་ཉི་བྲལ། །མྱོང་བའི་རྒྱུན་བྲལ་རང་གིས་ཉམས་མ་
བླང་། །མང་མང་ཡིག་ཚོགས་མཁོ་འདོད་ཀྱིས་བསྡུས་ཀྱང་། །གཅིག་ཀྱང་
ཉམས་སུ་ཕན་པ་མ་བྱུང་བའི། །སྙིགས་དུས་སྔགས་འཛིན་རྣམས་ཀྱི་ཚུལ་ལ་
ལྟོས། །འདོད་པའི་མེ་ཡིས་ནང་ནས་ཚིགས་གྱུར་ཀྱང་། །ན་ཆུང་སྙིང་རྩ་བསྐུལ་
ཙམ་མི་ནུས་པར། །རྫུན་དང་ནོར་གྱིས་འགུགས་པའི་མཐུ་ཟད་ན། །ཐབས་
བྲལ་ཡི་ཆད་སྐྱེ་དེ་ནུས་ལྡན་ནམ། །སྙིགས་མའི་སྐྱེ་བོ་སྣ་ཚོགས་མནར་
བའི་རྐྱེན། །རླུང་ལྟར་འཚུབས་པ་ལས་ཀྱི་མཐུ་ཡིན་ཀྱང་། །དགྲ་ལ་གང་བྱུང་
བདག་གི་མཐུར་རློམས་པའི། །ཤེས་མེད་རང་མཐོང་ཅན་ཚོ་དུས་གང་དུ། །
ངེས་པར་དགྲ་ཡིས་སྙིང་རྗེའི་ཡུལ་བྱས་ཚེ། །འཁྲུལ་མེད་མངོན་རྟགས་དང་
བཅས་དགོས་དུས་ལ། །མངོན་སྤྱོད་མཐུ་ཡིས་སླེབས་པ་ཉིན་སྐར་ཙམ། །
འདིས་མཚོན་སྔགས་ཀྱི་ལས་རྣམས་ཚུལ་བཞིན་དུ། །གྲུབ་པའི་རང་གདེང་
རྙེད་དམ་མ་རྙེད་པའི། །འཁྲུལ་མེད་མངོན་རྟགས་རང་གི་མངོན་སུམ་ལ། །
ཚད་ཟུང་ཡིན་རློམ་རང་མགོ་མ་བསྐོར་བར། །སྔགས་ཀྱི་སྦྱོར་བ་གནད་དུ་
ཚུད་ཅིག་ཨང་། །ལས་ཕྲན་ཕལ་ལ་ཞག་གསུམ་བདུན་ཡིན་ཏེ། །དེ་ལས་
ལྔ་འགྱུར་ཡང་ན་སུམ་ལོག་གམ། །བཞི་འགྱུར་ཙམ་ཡིན་དེ་ལས་འདའ་བ་
དཀོན། །དེ་བར་ཆེས་ཆེར་མི་བརྩོན་ལས་སྒྲུབ་ཅིང་། །སྔགས་ཀྱི་ལས་ཕྲན་
ཚུལ་བཞིན་གྲུབ་པ་ནའང་། །སྔགས་ལ་ཡིད་ཆེས་སྐྱེ་ཞིང་སྤྲོ་བ་འཕེལ། །
28



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
དེ་ཡི་དབང་གིས་གང་སྒྲུབ་འབྲས་བུར་བཅས། །ནུས་པའི་ཉམས་རྙེད་
སྔགས་ ཀྱི་དགའ་སྟོན་མྱོང༌། །སྣ་ཚོགས་ལས་ལ་ཞུགས་ཀྱང་གང་རུང་
གཅིག །མཐར་མ་ཐོན་དེས་གང་སྒྲུབ་ཐེ་ཚོམ་སྐྱེ། །ཞུམ་བཅས་ངང་
ནས་སྔགས་མཆོག་ནོར་བུའི་གླིང་། །བརྟེན་བཞིན་དོན་གྱིས་དབུལ་བས་མི་
ཚེ་འདའ། །སྦྱོར་བ་བསམ་པ་བཟང་པོས་གཞི་བཟུང་ལ། །དངོས་གཞི་ཤེར་
ཏིང་ཟབ་མོས་གནད་དུ་གཅུན། །གྲོགས་སུ་དམ་ཚིག་སྲོག་ལྟར་སྲུང་བ་ན། །
སྔགས་ཀྱི་སྦྱོར་བ་ཆུད་མི་ཟ་བ་ཡིན། །དང་པོར་མན་ངག་གནས་ལ་ཐེ་ཚོམ་
བཅད། །བར་དུ་ལྷོད་མེད་བརྩོན་པས་ཉམས་སུ་བླངས། །ཐ་མ་གྲུབ་འབྲས་
བསྟན་འགྲོའི་གསོས་སུ་བཤམས། །འདི་ནི་སྔགས་གྲུབ་དམ་པའི་སྤྱོད་པ་
ཡིན། །དུས་མཐར་རྐྱེན་ངན་བར་ཆད་མང་བ་དང་། །ཉོན་མོངས་རགས་ཚེ་
ལྷག་ པར་ འགྲུབ་པ་དང༌། །བྱིན་རླབས་མྱུར་ཁྱད་ཆེ་ཕྱིར་ཁྲོ་བོ་ཡི། །དྲག་
སྔགས་བསམ་མི་ཁྱབ་པའི་མན་ངག་རྣམས། །གཉེན་པོ་གཞན་གྱིས་སྐྱོབ་པར་
དཀའ་བ་ཡི། །དུས་མཐའི་རྗེས་འཇུག་དམན་ལ་དགོངས་ནས་སུ། །ལྷུན་
གྲུབ་རིག་འཛིན་པདྨ་སམ་བྷ་བའི། །དམིགས་མེད་སྙིང་རྗེ་ཆེན་པོའི་རྩལ་
ལས་བྱུང་། །ཕས་རྒོལ་གཞོམ་པར་ཆེད་དུ་བཤམས་པ་ཡི། །དྲག་སྔགས་
དཔུང་གི་བཀོད་པ་བཞི་ལྡན་འདི། །རྒྱལ་དབང་རིག་འཛིན་ཆེན་པོའི་ཕ་ཕོག་
ཡིན། །སྙིང་སྟོབས་ལྡན་པས་དང་དུ་ལོངས་ཤིག་ཨང་། །ཚུལ་བཞིན་དྲག་པོའི་
སྔགས་ལ་སྤྱོད་པ་རྣམས། །བར་ཆད་ཉུང་ཞིང་ལམ་གྱི་བགྲོད་པ་མྱུར། །
ག



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
དངོས་གྲུབ་ཐོགས་མེད་དམ་ཅན་བྲན་དུ་འདུ། །མཐུ་དང་ནུས་པའི་རྩལ་
ཤུགས་ངང་གིས་རྫོགས། །འདི་ན་བསོད་ནམས་དམན་པས་དད་པ་དང་། །
ཤེས་རབ་ཞན་ཅིང་ཕྲག་དོག་ང་རྒྱལ་སོགས། །ལྷག་པར་བདོ་བས་རིག་
འཛིན་བརྒྱུད་པའི་ལུགས། །ཁྱི་བཞིན་ཁྱད་དུ་གསོད་པ་མ་མཐོང་ངམ། །
ཐེག་ཆེན་བསྟན་པ་བསྣུབ་པའི་དམ་ཉམས་འདི། །ཞི་བའི་ཐབས་ཀྱིས་ཅིས་
ཀྱང་ མི་ ཐུལ་ བས། །སྔགས་ ཀྱི་ སྦྱོར་ བས་ བསྒྲིམ་ཏེ་བསད་བྱས་ན། །བླ་
མེད་བྱང་ཆུབ་ཐོབ་ཅེས་རྒྱུད་ལས་གསུངས། །སྙིགས་མའི་རང་མདངས་མི་
དང་མི་མིན་ཚོགས། །ཤིན་ཏུ་གདུག་པ་གདུལ་བར་དཀའ་བའི་ཕྱོགས། །ཇི་
ཙམ་འཕེལ་བ་དེ་ཙམ་དྲག་པོའི་སྔགས། །སྟོབས་དང་ལྡན་པ་མེ་དང་བུད་ཤིང་
བཞིན། །འདི་ལྟར་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཚོགས། །སྙིང་རྗེར་ལྡན་པས་
ཐབས་ཀྱིས་མ་བསྒྲལ་ན། །མུ་མེད་ངན་འགྲོར་འཁྱམས་པ་ཡ་ང་བས། །སྙིང་
རྗེས་སྒྲོལ་བ་སྙིང་རྗེའི་ནང་ན་མཆོག །དེ་ཕྱིར་སྙིང་རྗེ་ལས་ཀྱང་སྙིང་རྗེ་ཅན། །
གང་གིས་ཁྲོ་བོ་ཤེས་རབ་འོད་པོ་ཆེ། །ལས་དྲན་རྒྱུ་འབྲས་མྱུར་དུ་འཇོམས་པ་
ཡི། །ལྷ་དང་སྔགས་ལ་ནུས་པ་རྙེད་པར་བྱོས། །གིང་བརྒྱད་དྲེགས་པ་མཆོད་
ཅིང་བརྟེན་པ་དང༌། །སྒྲུབ་ཅིང་ཆད་པས་ལས་ལ་མངོན་སུམ་དུ། །ངོ་མཐོན་
རྟགས་དང་བཅས་ཏེ་རྒྱུ་བ་ཡི། །གདེང་རྙེད་བར་དུ་དང་པོར་ཅིས་ཀྱང་འབད། །
རིག་འཛིན་རྒྱལ་པོས་བརྩེ་བས་འདི་ལྟར་དུ། །སློབ་དཔོན་དགྲ་མནན་མི་འདྲ་
བརྒྱ་རྩ་མཛད། །མཐུ་གཏད་བུ་ལོན་བཞིན་དུ་བསྙག་དུས་འབྱུང་། །བསྟན་
30



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
པ་སྲུངས་ཤིག་ཕྱི་རབས་སྔགས་པ་རྣམས། །སྔགས་པའི་ལས་ཀ་འདི་མིན་གཞན་
མ་ཡིན། །དགྲ་མགོ་ཡན་པར་བཏང་ན་དམ་ཚིག་ཉམས། །ལྷ་འདྲེ་མ་རུང་
ཡིད་ཀྱི་གཟུགས་ཅན་ལ། །ཤ་ཡི་མིང་ན་མཐིལ་བརླག་གཏོང་བྱེད་ན། །སངས་
རྒྱས་བསྟན་པ་དཀར་འབྱམས་རྒྱས་པར་འགྱུར། །སྔགས་པ་མཐུ་མེད་གྲོང་
སྟོང་ཁྱི་དང་འདྲ། །སུས་བརྡུང་འདིས་བརྡུང་མེད་དེ་རྫས་མི་ཐུབ། །ལས་སུ་
མཐུ་བསྒྲུབ་བྲན་དུ་ལྷ་འདྲེ་བཀོལ། །ནོར་དུ་རྫ་ས་སོགས་མཚོན་དུ་ཀླུ་གཏད་
རྒྱོབ། །སྲིད་དུ་ལང་ག་ཆོས་ལ་མནན་པ་གྱིས། །ལྟོ་རུ་དགྲ་ཟོ་གོས་སུ་སྒྲུབ་
ཁང་གྱོན། །གྲོགས་སུ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དམ་ཅན་གསོས། །མཐུ་དང་
ཆོས་སུ་ལྡན་པས་འགྲོ་དོན་གྱིས། །ཞེས་གསུངས་གདམ་པའི་བདུད་རྩི་སྙིང་
ལ་བཅངས། །རང་དོན་ཆེད་ཆེར་གཉེར་བའི་ཁོང་སྐྲུན་བཅས། །འདི་ཕྱིའི་
ཕུང་ཁྲོལ་སྒྲུབ་པ་མ་ཡིན་པར། །རླབས་ཆེན་བསྟན་འགྲོའི་དོན་གང་ཕུག་
བཞག་སྟེ། །དུས་བབ་གཉེན་པོའི་ངང་ཚུལ་ངོ་ཤེས་ནས། །དྲག་པོའི་ཕྲིན་
ལས་གནམ་ལྕགས་འབར་བ་ཡིས། །གདུག་ཅན་བསྟན་པའི་དགྲ་དཔུང་གཞོམ་
པར་བྱ། །འཕྲོ་འདུས་དོན་གཉིས་སྒྲུབ་ཅིང་སྣང་སྲིད་ཀུན། །དག་མཉམ་བདེ་
བ་ཆེན་པོར་བློ་བཞག་སྟེ། །གསང་སྔགས་བཟླས་པ་གཅིག་པུས་བྱམས་སོགས་
དང་། །རིན་ཆེན་སེམས་གཉིས་སྦྱིན་སོགས་ལམ་གྱི་ཚུལ། །མ་ཚང་མེད་པའི་
གནད་ལ་བློ་འབྱོང་ཞིང་། །ལྷ་ཉིད་སྔགས་སུ་ཤར་བའི་ཐབས་མཁས་ལ། །
བརྟེན་ཕྱིར་རྡོ་རྗེ་ཐེག་པའི་ཉམས་ལེན་གནད། །དབང་ཐོབ་སེམས་དཔའི་
3



ཆོས
ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
རྗེས་སུ་འགྲོ་བའང་ཡིན། །དོན་བརྒྱུད་དགོངས་པའི་བདུད་རྩི་མི་མྱོང་ཞིང་། །
དཔང་གྱུར་ལུང་དོན་རྟོག་གེའི་རང་བཟོས་དཀྲུགས། །མྱོང་བྲལ་ཚིག་གི་
སྟུན་པ་བསགས་བསགས་ནས། །འཕགས་པའི་རིང་ལུགས་བསྟན་རྙིང་གྲུབ་
པའི་མཐའ། །ཡོད་ཡོད་འདྲ་ཡང་དོན་ལ་མེད་ངེས་པའི། །སེང་གེའི་གསོབ་
བཞིན་ཕྱི་ཡི་ཚུལ་འཆོས་དང་། །རྣམ་ཤེས་སྤྱོད་ཡུལ་ཚིག་གི་སྤྲོས་པས་བསྒྱུར།།
ཆགས་སྡང་དུག་མདས་སངས་རྒྱས་བསྟན་པ་བསྣུབ། །བསྟན་ཞབས་ཀླ་ཀློས་
སྡུད་པའི་དུས་འདི་ན། །ཉོན་མོངས་ཤུག་དྲག་གཉེན་པོ་འབྱོང་དཀའ་ཤིང་། །
ཚེ་ཐུང་རྐྱེན་མང་བཀའ་ཡི་དོན་སྟོར་བས། །རྩོལ་བའི་ལམ་ལ་ཅི་ཙམ་གོམས་
བྱས་ཀྱང་། །འཕགས་པའི་དགོངས་དོན་མི་རྙེད་ལམ་མིན་དུ། །འཕྱན་པ་མང་
ཕྱིར་སྙིང་པོའི་མན་ངག་གིས། །རྩོལ་མེད་ལམ་གྱི་གསང་གནད་ཟིན་པ་ན། །
ལྟ་བའི་རྫོང་ཟིན་ཚེ་འདིར་གདེང་ཐོབ་ཅིང་། །སྒྲུབ་པ་དོན་ཡོད་ལས་ཀྱི་འབྲས་
བུ་འབྱིན། །དུས་ཀྱི་མཐར་ཡང་གསང་སྔགས་ཆེ་བ་མཐོང་། །བཟང་པོའི་
གསེར་བཞིན་སྙིང་པོའི་བསྟན་པ་ཡི། །རང་གཟུགས་བསྒྲིབ་ཀྱང་མི་ཁེགས་
ཉི་མ་བཞིན། །དེ་ཕྱིར་ཤིན་ཏུ་སྙིགས་མའི་དུས་འདི་ན། །རྒྱལ་ཀུན་ཕྲིན་ལས་
དུས་ངན་སྙིགས་མའི་སྐྱབས། །མགོན་པོ་མཚོ་འཁྲུངས་རྒྱལ་བའི་ཞབས་པད་
ནི། །གཙུག་ཏུ་བཀོད་ནས་དེ་ཡི་བསྟན་པ་ཡི། །གཞུང་དང་སྒྲུབ་ཐབས་
བསྐྱེད་རྫོགས་མན་ངག་ལ། །ཚད་མར་འཛིན་པ་ཁོ་ན་དོན་བཅས་ཕྱིར། །བདག་
ཤེས་སྐལ་བཟང་རྣམས་ཀྱིས་ལེགས་སོམས་ལ། །རང་རློམ་རྟོག་གེར་འགྲམ་
32



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
ཆུ་མི་ལྡང་ཞིང་། །ཡིན་རློམས་གསར་ཆས་མང་ལ་ཡིད་སྨོན་མེད། །ཡིན་ངེས་
རིག་འཛིན་བརྒྱུད་པའི་བཀའ་གཏེར་ལ། །ཡིད་ཆེས་གཏིང་ཚུགས་བསྙེན་
སྒྲུབ་མཐར་འདོན་མཛོད། །དེ་ལྟར་མཛད་ན་རང་རློམས་རྟོག་གེའི་ཚོགས། །
སྨྲ་ལྕེ་རྣོ་རྣོ་བྱས་ཀྱང་ལྕེ་སྟོངས་ལ། །ཡིན་རློམས་གསར་ཆོས་མང་ལ་འདི་ཟབ་
ཅེས། །ངེས་ངེས་བསྟོད་ར་མང་ཡང་ལག་སྟོངས་པའི། །གཞན་ཚུལ་མཐོང་
ནས་རིན་ཆེན་ཕ་ཕོག་གིས། །རང་ལག་བཀང་བའི་དགའ་སྟོན་མྱོང་བའི་ཚེ། །
བདེ་སྐྱིད་ནམ་མཁའི་ཁོངས་སུ་མི་ཤོངས་པའི། །རང་རྟགས་བཞད་པ་བརྒྱད་
ཀྱི་འབྲུག་སྒྲ་ཡིས། །ཕས་རྒོལ་བསྔངས་ཤིང་སྐལ་བཟང་རྨ་བྱ་དགའ། །ཨེ་
མ་འདི་ལྟར་ལེགས་པར་བརྗོད་པ་འདི། །ཆགས་པས་མ་ཡིན་སྡང་བས་མ་
ཡིན་ལ། །ཚིག་ལ་འཆེལ་བས་སྙན་པར་སྤྲོས་པ་མིན། །དོན་ལ་ལེགས་སེམས་
སྙིང་ཡོད་འགའ་མཆིས་ན། །སྙིང་ལ་སྙིང་གི་གཏམ་དུ་བསྒྲགས་པ་སྟེ། །སྙིང་
གི་བུ་དང་འདྲ་བས་སྔ་འགྱུར་པ། །བདག་ལ་དགའ་བ་གང་དག་འདི་ཟུངས་
ཤིག །གང་ལ་འདི་དོན་འཐད་པ་ངའི་སློབ་མ། །བརྒྱུད་གསུམ་བླ་མའི་བྱིན་
རླབས་སྤྲིན་འཁྲིགས་ཤིང་། །སྙིང་པོའི་ཆོས་ཀྱི་འབྲུག་སྒྲོགས་རྩ་གསུམ་ལྷའི། །
དངོས་གྲུབ་ཆར་འབེབས་དམ་ཅན་ཕྲིན་ལས་ཀྱི། །གློག་དམར་དང་བཅས་
འདི་འཛིན་ཤིས་གྱུར་ཅིག །འཆི་མེད་པདྨའི་ཚལ་ན་རྐང་དྲུག་ཚོགས། །པདྨའི་
གེ་སར་བདུད་རྩིའི་བཅུད་མྱོང་བས། །མཆོག་གི་དཔྱིད་གྲུབ་བདེ་བའི་གླུ་དབྱངས་
སྒྲོགས། །ཕྱོགས་ལས་རྣམ་རྒྱལ་མཁའ་ལ་ལྡིང་གྱུར་ཅིག ། རབ་ཚེས་ཐམས་ཅད་
འདུལ་ཅེས་མེ་མོ་ཕག་ལོའི་མགོ་ཟླའི་ཚེས་མིག་ཟུང་གྲངས་ལ་འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བས་
33



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
མཚན་མོ་སྒྲོན་མེའི་འོད་ལ་ཤར་མར་དཀྱུས་གཅིག་ཏུ་བྲིས་པ་དགེའོ། །འདི་ནི་ཁོ་བོའི་བརྩེ་བ་ཆེན་པོའི་
རང་རྟགས་ཀྱི་ཚིག་ཟོལ་མེད་ཡིན་པས་བློ་གྲོས་དང་ལྡན་པས་ཤེས་ཤིང་གཅེས་སྤྲས་སུ་བྱ་བར་རིགས་སོ། །
མངྒ་ལཾ། །དགེའོ།།
，
,
：
.
}
IE
，
༣
་
་་་་་
ཟང་ཟ་
1 Aནས་
ན
་
་ ་ ་ ་
སམ་པ་་་་་་་་་
།
ཆ
E-Lt ་
་
34



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
༈ བཙུན་ཆུང་རྣམས་ལ་གཏམ་དུ་བྱ་བ་བདུད་རྩིའི་
ཐིག་ཕྲེང་བཞུགས་སོ། །
འཇམ་པའི་རྡོ་རྗེའི་ཞབས་ཀྱི་ཆུ་སྐྱེས་ལ། །གུས་པས་ཕྱག་བྱས་ཕན་པའི་གཏམ་
ཞིག་འབྲི། །ཀྱེ་ཧོ་ཤེས་པར་བྱོས་ཤིག་བློ་ལྡན་གྲོགས། །འཆིང་བ་མི་བཟད་
གང་ཡིན་ངོ་ཤེས་འཚལ། །གཞན་གྱིས་མི་ཐུབ་པ་རྣམས་ཐབས་འདི་ཡིས། །
ཐུབ་པར་བྱས་ནས་བྲན་དུ་བཀོལ་བྱེད་པ། །མི་གཙང་འཁྲུལ་འཁོར་མཛེས་
པའི་ཟོལ་འཛིན་ཅན། །ས་སྟེང་བུད་མེད་འདོད་ལྷའི་ཞགས་པ་ཡིན། །ཇི་
ལྟར་དཔའ་བོ་སུས་ཀྱང་མི་བརྫི་བ། །ཐག་ཧྲུལ་ཞགས་པས་བཅིངས་ནས་
དགྲ་རྣམས་ཀྱི། །ལག་ན་འདོད་དགུར་བསྒྱུར་ན་ཇི་ལྟར་མཛེས། །དེ་བཞིན་
བུད་མེད་འཆིང་བ་དེ་འདྲ་སྟེ། །ཆོས་དང་འཇིག་རྟེན་བྱ་བའི་ལམ་པོ་ལ། །རང་
དབང་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཀྱང་ནི། །ཕལ་ཆེར་བུད་མེད་ཞགས་པས་
འདོད་དགུར་བཅིང་། །དེ་ལ་འཆིང་བ་ཉིད་དུ་ཤེས་པའང་དཀའ། །རྒྱལ་པོ་
ཆེན་པོའི་བཀའ་ཡིས་མི་བརྫི་བ། །དེ་དག་བུད་མེད་རྐང་པས་བརྫི་བར་ནུས།།
ཁྱུང་དང་ཁྱབ་འཇུག་འཐབ་པའི་གཏམ་རྒྱུད་བཞིན། །སྔོན་ཁྱུང་དང་ཁྱབ་འཇུག་འཐབ་
པའི་ཚེ་རྟག་ཏུ་ཁྱུང་རྒྱལ་བ་ལས། ཁྱབ་འཇུག་ན་རེ་ང་ལས་མཆོག་སློང་ཞེས་བྱས་པས། ཁྱུང་ན་རེ། ཁོ་བོ་
ལས་ཁྱོད་ཀྱིས་བསླང་འོས་ཀྱི་ཁོ་བོས་ཁྱོད་ལས་མཆོག་མི་སློང་ཞེས་ཟེར་བ་ལ། ཁྱབ་འཇུག་ན་རེ། འོ་ན་
ཁྱོད་ངའི་བཞོན་པར་གྱུར་ཅིག་ཅེས་བྱས་པས་ཁྱབ་འཇུག་གི་གཡོ་སྒྱུ་དེས་ཁྱུང་བཞོན་པར་གྱུར་པ་དཔེར་བྱས་
35



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
པ་ཡིན་ནོ། །བུད་མེད་བསླུ་བྲིད་མཚོན་རྣོན་སྟོང་ལས་ཐུ། །རིག་སྔགས་ལྕགས་
ཀྱུས་ཕ་རོལ་བཀུག་གྱུར་ཀྱང་། །འདོད་པའི་ལྕགས་ཀྱུས་རང་ཉིད་དམ་དུ་
འཛིན། །ལྕགས་ཀྱུ་ལས་ཀྱང་རྣ་བའི་བུད་མེད་རྣམས། །ས་སྟེང་སྐྱེ་བོའི་ཚོགས་
ལ་རང་དབང་སྒྱུར། །འཆིང་བ་མི་བཟད་དེ་ཡི་དབང་སོང་ན། །རང་དབང་
མེད་པར་གཞན་གྱི་དབང་གིས་འགྲོ། །དེ་ནས་མི་བྲན་རྣམས་ཀྱང་བརྙས་
བགྱིད་ན། །མཐུ་ལྡན་ཆེན་པོ་རྣམས་ཀྱིས་སྨོས་ཅི་འཚལ། །སྔར་ཚེ་འདོད་པ་
ཉུང་ཞིང་ཆོག་ཤེས་ཀྱང་། །བུད་མེད་འཆིང་བས་ཟིན་ནས་འདོད་པ་དང༌། །
འབྱོར་པའི་དོན་གྱི་ངལ་བ་ཤུགས་ཀྱིས་འཕེལ། །དེ་སླད་གཞན་གྱི་ངོ་སྲུང་སོ་
ཚིས་ འབད། །དང་ པོར་ སེམས་སྟོབས་ སྤོབས་ པ་ མཐོ་ གྱུར་ ཀྱང་ ། །བུད་
མེད་དབང་དུ་སོང་ནས་སྤོབས་པ་ཞུམ། །ཀུན་ལ་འཇིགས་བཅས་རི་དྭགས་རྨས་
མའི་ཚུལ། །རང་གནོང་གཞན་འཕྱ་ཀུན་གྱིས་བརྙས་པར་འགྱུར། །ལུགས་
ཟུང་ཡོན་ཏན་དུ་མའི་རྩ་བ་ནི། །ཁྲེལ་དང་ངོ་ཚའི་རྒྱན་བཟང་མཛེས་པ་ཡིན། །
དེ་དག་འཕྲོག་པར་བྱེད་པའི་སྒྱུ་ཐབས་ཅན། །མཛེས་མའི་ཆོམ་རྐུན་ཆགས་ལྡན་
རྣམས་ལ་འགྱེད། །གང་ཞིག་རྟོགས་མེད་ཡིད་མཚོ་དྭངས་པ་ཡང༌། །བུད་མེད་
བརྟེན་ནས་ཆགས་དང་སྡང་བ་དང་། །ཕྲག་དོག་གྱ་གྱུ་རེ་དོགས་སྣ་ཚོགས་
ཀྱིས། །རྟོག་པའི་རྦ་རླབས་རྙོགས་མས་བརྒྱུད་མར་བསླད། །རང་ལ་བུད་
མེད་ཉེས་པའི་རྨ་བྱུང་ཚེ། །གཞན་གྱིས་ཤེས་སུ་དོགས་དང་གླེང་གིས་དོགས། །
བཅའ་འདོད་གྱ་གྱུ་རྫུན་གྱི་ལམ་ཞུགས་ནས། །དྲང་པོ་རྣམས་ཀྱང་མི་དྲང་
36



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
གནས་སུ་འཕེན། །གཞན་ལ་འཐབ་དང་འཁོན་དུ་འཛིན་པ་དང་། །ནོར་
ཉམས་གྲགས་པ་ཉམས་ཤིང་ཆོས་ཀྱང་ཉམས། །སྣ་ཚོགས་ཉེས་པའི་ལོ་འདབ་
བརྒྱ་ཕྲག་རྣམས། །བུད་མེད་བརྟེན་པའི་རྩ་བ་དེ་ལས་བྱུང་། །རྩེད་མོའི་གྲལ་
དུ་གཞན་གྱིས་བསྟོད་ན་ཡང་། །དེ་ལ་ཐོག་མའི་ལན་དུ་བུད་མེད་དང་། །འབྲེལ་
པའི་ཚིག་གིས་སྨྲ་ཕབ་བྱེད་མིན་ནམ། །རབ་བྱུང་སྐྱོན་ལ་འདི་བས་ཆེ་བ་ཅི། །
ཕྱི་ཕྱིར་འཕེལ་བ་འདོད་པའི་ཆོས་ཉིད་དེ། །ཇི་ཙམ་འདོད་ལ་བརྟེན་པ་དེ་ཙམ་
འཕེལ། །ཁ་རོག་འདུག་ན་བུད་མེད་བརྒྱ་མཐོང་ཡང་། །གྲོགས་སུ་རེ་བའི་
འདུན་པ་སྐྱེ་མི་སྲིད། །བུད་མེད་ཅན་གྱིས་བུད་མེད་གང་མཐོང་ཡང་། །ཆགས་
པས་བལྟ་ཞིང་གཏམ་སྨྲ་རེག་པར་འདོད། །ངོམས་པ་མེད་པའི་རྣམ་རྟོག་མེ་
ཆེན་གྱིས། །ཉིན་དང་མཚན་མོར་ཡིད་ལ་གདུང་བ་སྐྱེད། །ཇི་ལྟར་གདུག་པའི་
སྦྲུལ་གྱི་གཟེབ་བཞིན་དུ། །བུད་མེད་བརྟེན་པ་ལས་བྱུང་ཉོན་མོངས་དང་། །
སྡིག་སྡུག་གཏམ་ངན་ཡིད་མི་བདེ་བ་བརྒྱ། །ཆུ་བོའི་གཉེར་མ་བཞིན་དུ་ཟད་
པ་མེད། །རིགས་མེད་གཟུགས་མེད་ཀློག་ཙམ་མི་ཤེས་ཀྱང་། །རབ་ཏུ་བྱུང་ནས་
བུད་མེད་མ་བརྟེན་ན། །ཡོན་ཏན་གཅིག་པུ་དེ་ཡིས་འཇིག་རྟེན་འདིར། །གདུགས་
བཞིན་མངོན་པར་མཐོ་བ་མ་ཡིན་ནམ། །མཁས་ཀྱང་ཁ་བཤད་ལག་ལེན་
འཆུག་སྙམས་སུ། །བུད་མེད་ཅན་གྱི་དགེ་སྦྱོང་ཀུན་གྱིས་བརྙས། །ཚངས་
པར་སྤྱོད་པའི་བརྟུལ་ཞུགས་ཀེ་ཏ་ཀ །སྐྱེ་རྒུའི་ཡིད་མཚོ་དྭངས་བྱེད་མཚུངས་
མེད་ཡིན། །ཁྱད་པར་རྒྱལ་བའི་དམ་ཆོས་འཛིན་པ་རྣམས། །ཚུལ་ཁྲིམས་
37



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད། །
བཟང་པོའི་འོད་དང་ལྡན་གྱུར་ན། །སྤྲིན་མེད་མཁའ་ལ་ཟླ་རྒྱས་ཇི་བཞིན་དུ། །
འགྲོ་བའི་ཡིད་ཀྱི་ལྷ་ལམ་མཛེས་པར་བྱེད། །རྒྱལ་པོ་ཁྲིམས་དང་ཁྱིམ་བདག་
ནོར་དང་ནི། །སྨད་འཚོང་གཟུགས་དང་དགེ་སྦྱོང་ཚངས་སྤྱོད་ཀྱིས། །འཚོ་བ་
ཉིད་སླད་རང་གི་ཚུལ་བོར་ན། །ཚུལ་གཞན་གང་གིས་བསྐྱབས་པར་ནུས་མ་
ཡིན། །དེ་བས་རབ་བྱུང་རྣམས་ལ་ཅི་སྨོས་ཀྱི། །ཁྱིམ་པ་ཡིན་ཡང་རང་གི་བུད་
མེད་ཀྱིས། །མི་ཆོག་གཡེམ་ལ་དགའ་བ་དེ་དག་ནི། །རིམ་བཞིན་ཉེས་པ་དུ་
མའི་སྦུབས་སུ་ལྷུང་། །འདོད་པའི་མེ་ཆེན་མཆེད་ལ་མཐའ་མི་རྙེད། །རྒ་བའི་
ཆད་པས་མནར་ཀྱང་སྐྱོ་མི་ཤེས། །སྐྱེ་བོའི་ཚོགས་ཀྱིས་འཕྱ་ཡང་ངོ་ཚ་ཆུང་། །
འདི་དག་གཡེམ་ལ་དགའ་བའི་ཉེས་པ་ཡིན། །མི་གཙང་རྐྱལ་པ་ཕྱི་མདོག་
བཟང་ཙམ་གྱི། །ལང་ཚོ་དར་ལ་བབ་པས་ཡིད་བསླུས་ནས། །རེ་བ་ཆེན་
པོས་བརྟེན་པའི་མོད་ཉིད་ལ། །ལང་ཚོ་ཡལ་བའི་མི་སྡུག་བཞིན་རས་ངོམས། །
མི་གསོ་ཀ་མེད་བུ་ཚའི་འབྲེལ་ཐག་དང་། །མི་གསོག་ཀ་མེད་ནོར་གྱི་འཚོ་སྡུད་
དང་། །མི་བསྐྱང་ཀ་མེད་ཁྱིམ་གྱི་བྱ་བ་ཡིས། །ཇི་སྲིད་འཚོ་ཡི་བར་དུ་ལྡོག་
མེད་འཆིང་། །རང་དབང་དང་བཅས་ཡིད་ཕེབ་སོས་དལ་བར། །དགེ་བའི་
བསམ་སྦྱོར་བྱེད་པར་འདོད་ན་ཡང་། །མི་ཁོམས་བྲེལ་བས་ཡི་ཆད་སྐྱེ་བའི་ཚེ།།
བུད་མེད་ཉེས་པ་ཤེས་ཀྱང་ལྡོག་ཐབས་མེད། །གཞོན་པའི་དུས་ན་འདོད་པའི་
གཞན་དབང་ཅན། །རྒས་པའི་དུས་སུ་འགྱོད་པས་ལྷག་པར་གདུང་། །འདོད་
པའི་ལྕགས་ཀྱུས་ཟིན་པར་མ་གྱུར་རྣམས། །ན་ཚོད་ཡོལ་ཀྱང་ཡོན་ཏན་ལང་
38



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
ཚོས་མཛེས། །ངོས་ལྐོག་མི་མཚུངས་གྱ་གྱུ་མི་བརྟན་པ། །འདོད་པས་མི་
ངོམས་ཕྲག་དོག་སེར་སྣ་ཆེ། །རྟག་ཏུ་འཐབ་ལ་དགའ་བ་ཆེས་མང་གི །ཡོན་
ཏན་ཚུལ་ལུགས་ལྡན་པའི་བུད་མེད་ཉུང་། །དང་པོ་འཛུམ་པའི་མདངས་ཀྱིས་
དགའ་སྟོན་ཡང་། །སྐྱིད་སྡུག་འདྲེས་ནས་སྡང་བའི་ཁྲོ་གཉེར་མང་། །བདག་
པོའི་ཡིད་མཐུན་ཁྲེལ་ལྡན་རེས་འགའ་ཙམ། །དེ་བས་བུད་མེད་ཡེ་ནས་སྤང་
བ་གཅེས། །གང་ཞིག་བལྟ་བར་འདོད་ལས་སྨྲ་བར་འདོད། །སྨྲས་ཤིང་སྨྲས་
ནས་རེག་པའི་དུག་གིས་འཆིང་། །ཡུད་ཙམ་གློག་ལྟར་འགྱུར་བའི་བདེ་བ་
ལས། །འབུམ་ཕྲག་འགྱུར་གྱི་སྡུག་བསྔལ་རྗེས་སུ་སྡང་། །འབྲལ་བའི་ཚེ་ན་
གདུང་བ་བཟོད་པར་དཀའ། །འགྲོགས་པའི་ཚེ་ན་ངོ་སྲུང་སོ་ཚིས་དཀའ། །དེ་
སོགས་དོན་མེད་བརྒྱ་ཕྲག་དཀའ་བའི་ཁུར། །མི་ལེན་རང་སར་གནས་པ་མཆོག་
ཏུ་བདེ། །དེ་ཕྱིར་ལྷ་མིའི་སྟོན་པས་མདོ་རྣམས་སུ། །བུད་མེད་ཉེས་པ་གང་
དག་རབ་བསྒྲགས་པའི། །བདེན་པའི་གསུང་རྣམས་ཡང་ཡང་ཡིད་བྱས་ཏེ། །
བུད་མེད་འཆིང་བའི་རྒྱ་ལས་བྱོལ་བར་བྱ། །འཆིང་བ་དེས་ཟིན་འདའ་བར་
དཀའ་བ་སྟེ། །འདོད་བདེ་ཡོན་ཏན་ཆེ་བས་མ་ཡིན་ཀྱང་། །སྲེད་པའི་སེམས་
ཀྱི་གཤིས་ངན་མི་འདོར་བས། །ཇེ་བས་ཇེ་ཞན་འགྲོ་ལ་སོམ་ཉི་མེད། །འཆིང་
བས་མ་ཟིན་སོས་དལ་སྡོད་པ་རྣམས། །ཡིད་བདེ་རང་སྐྱིད་རྒྱུན་མི་ཆད་པར་
འཕེལ། །རང་དབང་དང་བཅས་གང་དུ་སྡོད་ན་ཡང་། །ཟུག་རྔུ་མེད་ཅིང་ཅི་
བྱེད་རང་མཐུར་ལྡན། །ལེགས་པར་དཔྱད་ན་གཞོན་ནམ་རྒས་ཀྱང་རུང་། །
39



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
ལུས་ནི་མི་གཙང་སོ་དྲུག་འཁྲུལ་འཁོར་ཏེ། །གློག་འདྲ་འགྱུར་ཞིང་ཡིད་བརྟན་
མི་རུང་བར། །ཤེས་ནས་བུད་མེད་དོན་གྱི་ནན་ཏན་སློང་། །རྒས་ཚེ་འདོད་
པའི་བདེ་བ་འཇའ་ལྟར་ཡལ། །རྒ་བ་འདི་ཡང་ཀུན་ལ་མྱུར་དུ་འབྱུང་། །ལང་
ཚོའི་དུས་སུ་བསམ་བཞིན་ལེགས་བྱས་ཏེ། །རྒས་པའི་དུས་སུ་འགྱོད་མེད་
བདེ་བར་མནོས། །མཆོག་གི་བློ་མངའ་དྲང་སྲོང་ཆེ་རྣམས་ཀྱིས། །བུད་མེད་
རིན་པོ་ཆེ་འདྲའི་བཙུན་མོའི་ཚོགས། །ཁྲི་ཕྲག་དུ་མའི་ཚོགས་པ་ལེགས་སྤངས་
ནས། །གཞོན་བཞིན་དཀའ་ཐུབ་ནགས་ན་གནས་པ་སོམས། །ཡོན་ཏན་རྣམ་
པ་མང་པོས་མཛེས་གྱུར་ཀྱང་། །བུད་མེད་བརྟེན་པའི་རབ་བྱུང་མི་མཛེས་ཏེ། །
བརྒྱ་ཕྲག་རིན་ཆེན་སྤྲས་པའི་གསེར་དངུལ་སྣོད། །བཤང་གཅིས་བཀང་བར་
གྱུར་ པ་ ཇི་བཞིན་ནོ། །ཚུལ་ ཁྲིམས་འཆལ་བ་ལས་བྱུང་ངན་འགྲོ་ཡི། །
སྡུག་བསྔལ་མུ་མཐའ་མེད་པ་ཕར་ཞོག་གི །ཚེ་འདིར་འབྱུང་བའི་ཉེས་པ་རྣམ་
བསམ་ན། །དུག་ཅན་ཟས་བཞིན་ཡིད་འབྱུང་སྐྱེ་བར་རིགས། །འཇིགས་
བཅས་དོགས་བཅས་ཚེགས་དང་བཅས་པ་ཡིས། །ལན་གཅིག་བརྟེན་པའི་
བདེ་བ་གློག་བཞིན་དུ། །འགྱུར་ཀྱང་དེ་ཡིས་རྨས་པའི་གཏམ་གྱི་རྨ། །ཇི་སྲིད་
འཚོ་ ཡི་ བར་དུ་ཉམས་པ་མེད། །གདུག་པའི་སྦྲུལ་གྱིས་ཟིན་འདྲ་དེ་ཡི་
ཡིད། །འདོད་པའི་དུག་གིས་མྱོས་ཤིང་སླར་ཡང་མཆེད། །རེ་ཤིག་མི་ལ་གསང་
སྟེ་ སྦས་ན་ཡང༌། །ལྷ་དང་རྣལ་འབྱོར་ལྡན་པས་ཁྲེལ་བར་འགྱུར། །འཁྲིག་
བདེའི་གློག་འོད་མྱུར་དུ་ནུབ་མོད་ཀྱང་། །གྲགས་ཉམས་ཚུལ་ཁྲིམས་ཞིག་
40



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
སོགས་འགྱོད་གདུང་གི །མུན་པ་དེ་ནི་རྒས་པའི་མཐར་ཐུག་པར། །ཇེ་བས་
ཇེ་མངོན་ཉིད་དུ་གནས་པར་འགྱུར། །བཙུན་པའི་ཚོགས་ཀྱི་དབུས་ན་ངོ་མཐོ་
ཞིང་། །གནོད་བག་མེད་པར་བག་ཕེབ་སེང་གེའི་ཚུལ། །འདོད་པའི་ཟུག་
རྗེས་ཟུག་པར་མ་གྱུར་པའི། །བདེ་བ་དེ་ནི་འདོད་བདེ་འབུམ་ལས་ལྷག །དེ་
སླད་འཁྲིག་བདེ་འཚོལ་བ་བཤོལ་ཅིག་དང༌། །དེ་ཡིས་ཁྱོད་ལ་ཅུང་ཟད་མི་
གནོད་ཀྱི། །ཡུན་གྱིས་བདེ་ཞིང་སྐྱིད་པ་རྒྱུན་ཆགས་པའི། །འབྲས་བུ་བཟང་
པོ་འཚོ་བའི་བར་དུ་འཕེལ། །མར་མེའི་འོད་ལ་ཆགས་པའི་སྦྲང་བུ་བཞིན། །
རྙེད་པ་ཀུན་ལས་དེ་གཅིག་ཆེས་ལྷག་པར། །ནན་ཏན་དཀའ་བ་བརྒྱ་ཡིས་
བཙལ་བྱེད་རྣམས། །རང་ཉིད་ཉམས་པར་བྱེད་པ་མི་མཐོང་ངོ༌། །དེ་ལྟར་
ཤེས་ནས་ཉེས་པ་མང་པོ་ཡིས། །རང་རྒྱུད་མནར་བའི་འཆིང་བ་མི་བཟད་
ལ། །བུད་མེད་ལུས་ཀྱི་ཞགས་པ་ཡིན་ཤེས་ནས། །དེ་དབང་མ་སོང་རང་
དབང་ཐོབ་པ་གཅེས། །ཅིས་ཀྱང་འདོད་པའི་ལྕགས་ཀྱུའི་དབང་སོང་ན། །
བདེ་གཤེགས་བསླབ་པ་ཁྱད་དུ་མ་གསོད་པར། །ལེགས་པར་ཕུལ་ནས་རྫུན་
མེད་དྲང་པོ་ཡིས། །དམན་ས་ཟུང་ལ་ཆོས་ལམ་མ་འགལ་ཅིག །ཚེ་འདིའི་
བསྟོད་སྨད་རེ་བ་མེད་པ་དང་། ། ཟབ་མོའི་ལམ་གྱི་མན་ངག་ལྡན་པ་དང་། །
འཇིག་རྟེན་འདས་པའི་ཤུལ་ལམ་མཆོག་སྙེགས་པའི། །སྔགས་འཛིན་རྣམས་
ལ་བུད་མེད་གྲོགས་ སུ་ བཟང་། །དེ་ ཡང་ ཟབ་མོའི་ གནད་དང་མི་ལྡན་
པར། །སྔགས་ལ་ཁུངས་བྱུངས་འཇིག་རྟེན་ཐ་མལ་པ། །འདི་མེད་ཕྱི་མེད་



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
མདོ་མེད་འབྱུང་སྲིད་ཀྱི། །བདག་དོན་ཤེས་པ་རྣམས་ཀྱིས་ལེགས་པར་
སོམས། །རྡོ་རྗེའི་ལུས་ལ་རྩ་ཐིག་རླུང་གི་ཚུལ། །གནད་དུ་བསྣུན་ལས་ཡེ་ཤེས་
འཆར་བའི་ལམ། །མ་རྙེད་རལ་བའི་ཁུར་འཆང་བུད་མེད་ལུས། །བསྟེན་པ་
ཙམ་གྱིས་སྔགས་པར་སུ་ཞིག་འགྱུར། །ལམ་གནད་མེད་ཀྱང་ཆགས་པའི་
དབང་སོང་སྟེ། །ཕྱག་རྒྱའི་གྲོགས་ལྡན་སྔགས་པའི་ཚུལ་འཛིན་ན། །
རྫོགས་རིམ་མན་ངག་བརྩོན་བྱ་དེ་མེད་ཀྱང་། །ལྷ་སྔགས་བསྙེན་སྒྲུབ་མེད་དུ་
མི་རུང་ངོ་། །ཁྱད་པར་དུས་ཀྱི་སྙིགས་མར་མ་མོའི་ཚོགས། །དམར་མོ་འཁྲུགས་
པའི་ཁ་རླངས་ངད་ཕོག་པས། །ཕྱི་རྐྱེན་སྡེ་བརྒྱད་འབྱུང་པོ་སྙིང་ཞུགས་ནས།།
འཁྲིག་པའི་འདོད་ཆགས་མེ་ལྟར་འབར་བར་བྱེད། །མི་ཆེན་བླ་ཆེན་མཁས་
དང་མཛངས་པ་རྣམས། །བུད་མེད་དབང་སོང་སྐྱོན་ལ་ཡོན་ཏན་རློམ། །
ཉིན་མཚན་བུད་མེད་བསམ་དཔྱོད་ཁོ་ན་ལ། །ནན་ཏན་སྙིང་པོར་བྱེད་པ་
འབྱུང་བས་ན། །རྒྱལ་བས་ཉི་སྙིང་མདོ་ལས་ཞིང་འདི་ཡི། །མཁས་རྣམས་
བུད་མེད་དབང་དུ་འགྱུར་བའི་ཚུལ། །གསུངས་པ་བཞིན་དུ་སྐྱོན་ཡོན་ཤེས་
བྱོས་ལ། །སྣ་ཚོགས་ཐབས་ཀྱིས་ རང་དོན་བསྲུང་ན་ལེགས། །རྡོ་རྗེ་འཆང་
གིས་སྔགས་ཀྱི་རྒྱུད་རྣམས་སུ། །བུད་མེད་སྨད་པ་རྩ་བའི་ལྟུང་བར་གསུང་།།
ཐེག་མཆོག་ལམ་གྱི་གྲོགས་སུ་བསྔགས་མོད་ཀྱི། །སྔགས་འཛིན་ཚད་དང་
ལྡན་པར་དེ་བཞིན་ཏེ། །བློ་དམན་སྦྱང་པ་ཆུང་དང་འདོད་ཆགས་ཆེ། །ཁྲེལ་
མེད་རང་མདོ་འཆོར་པའི་མི་རྣམས་ཀྱིས། །བུད་མེད་བརྟེན་ལས་ཉེས་པ་
42



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
བརྒྱ་ཐོབ་ནས། །སྔགས་ཀྱི་ཡོན་ཏན་མི་ཐོབ་ཕལ་པ་བཞིན། །དེ་བས་བུད་
མེད་ སྤང་དང་བུད་མེད་བསྟེན། །གཞན་གྱི་གཡེམ་ ལ་ རྒྱུག་པར་མ་བྱེད་
པར། །ནང་གི་རྣལ་འབྱོར་སྨིན་པའི་དུས་དང་ནི། །བསྟུན་ལ་རང་གིས་རང་
མདོ་ཚུལ་བཞིན་སྡོམས། །གཏེར་དང་ལམ་གྲོགས་ཡིན་ཀྱང་དེ་སྨྲས་ན། །
དེང་དུས་ཟོག་པོ་སྙམ་དུ་འཕྱ་བའི་རྒྱུ། །དེ་ཕྱིར་དགོས་པ་ཡོད་ཀྱང་མི་སྨྲ་སྨོས། །
ཡོན་ཏན་ཁྱད་པར་ཐོབ་ན་སླད་ནས་ངོམས། །རང་ལ་བུད་མེད་མེད་པས་ཡིད་
ཁེངས་ནས། །བུད་མེད་དང་བཅས་རྣལ་འབྱོར་དངོས་སམ་གཞན། །གཟུགས་
བརྙན་ཡིན་ཡང་བརྙས་པར་མ་བྱེད་པར། །ཡིད་ཀྱི་དག་སྣང་རྒྱ་ཆེར་སྤེལ་ན་
ལེགས། །རྒྱལ་བས་བསྔགས་ཤིང་རྟེན་འབྲེལ་གནད་ཟབ་པའི། །བུད་མེད་
སྒྱུ་མ་གསང་སྔགས་ལམ་གྱི་གྲོགས། །ཚུལ་བཞིན་བརྟེན་ལ་ཡོན་ཏན་ཚད་
མེད་ཕྱིར། །སྐྱེས་པས་སྐྱེས་པར་གཡེམ་པས་འཕྱ་འོས་མིན། །གསང་སྔགས་
ལམ་གྱི་རྟེན་འབྲེལ་ཟབ་པའི་ཕྱིར། །ལམ་མཆོག་དེ་ལ་ཚུལ་བཞིན་གུས་ལྡན་
ན། །ལམ་གྲོགས་ཕོ་ཉའི་རེག་པ་སྨོས་ཅི་དགོས། །ལྷན་ཅིག་འདུས་པ་ཙམ་
གྱིས་དགེ་བར་གྲགས། །རབ་བྱུང་བསླབ་ལ་ལེགས་གནས་དེ་གཅིག་པུས། །
གྲུབ་མཚན་མེད་ཀྱང་ཀུན་གྱི་མཆོད་འོས་ཡིན། །གཏེར་སྟོན་པའམ་སྔགས་
པར་ཁས་འཆེ་ན། །གྲུབ་མཐུ་ནུས་མེད་ཀུན་གྱི་བཞད་གད་འགྱུར། །ཆགས་
ལམ་བརྟེན་པའི་ཡོན་ཏན་མི་སྣང་ཡང་། །སྐྱེ་བོ་གཞན་ལ་སྤྱོད་ངན་ཤུགས་ཀྱིས་
འགོ །བསྟན་པ་རིན་ཆེན་འདི་ཡང་སྨ་འབེབས་ཕྱིར། །བསྟན་འཛིན་རྣམས་
43



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
ཀྱིས་ཅི་ནས་བག་ཡོད་མཛོད། །རྒྱ་གར་པཎ་གྲུབ་ཚོགས་ཀྱང་སྤྱོད་པ་ལ། །
གཤེགས་ཚེ་ནགས་སུ་སྤྲས་པའི་ཚུལ་གྱིས་བཞུགས། །དགེ་འདུན་ཆོས་སྡེའི་
མགོ་འཛིན་མི་མཛད་པ། །དེ་བཞིན་དབེན་པར་གནས་ཏེ་སྒྲུབ་ན་ལེགས། །
ཆགས་པའི་དབང་གིས་བུད་མེད་བཟུང་བྱས་ཀྱང་། །བླ་མའི་ཚུལ་གྱིས་འཚོ་
བ་སྒྲུབ་དགོས་པའི། །དུས་ངན་ཁྲིམས་ལ་འཐོགས་པ་མང་ན་ཡང་། །གྲུབ་
བརྫུ་གཏེར་རྫུའི་ཟོལ་ཟོག་དེས་ཅི་བྱ། །ཆགས་ཅན་ཆགས་པའི་ལམ་གྱིས་
གྲོལ་བ་ཡི། །གསང་སྔགས་བསྟན་པ་ཉི་མ་བཞིན་གནས་ཕྱིར། །སྔགས་ཀྱི་
ལམ་ཚོལ་ཚུལ་བཞིན་བརྩོན་ཅིག་དང་། །ཕྱི་ནས་ཡང་དག་སྔགས་པར་འགྱུར་
ཀྱང་སྲིད། །བསླབ་པ་ཞིག་དང་རྙེད་བཀུར་ཉམས་སོགས་ཀྱི། །དོགས་མེད་
ཟོལ་མེད་ཁེངས་པ་མེད་བཞིན་དུ། །རང་ཉམས་བདེ་ལྡན་ཆོས་དང་མ་འགལ་
ན། །གྲོང་ཁྱེར་སྔགས་པའི་ཚོགས་ཀྱང་སྨད་དུ་མེད། །སྙིགས་མའི་སྨག་ཆེན་
བདོ་དང་གསང་སྔགས་ནི། །རྒྱུ་སྐར་བདག་པོར་འགྲན་པ་བཞིན་དུ་འབྱུང་། །
དེ་ཕྱིར་ ཡང་དག་སྔགས་འཛིན་གཏེར་སྟོན་ཀྱང༌། །འབྱུང་པའི་དུས་ཡིན་
དག་སྣང་སྤེལ་ན་ལེགས། །ཆགས་པའི་མདའ་རྣོན་སྙིང་ལ་མ་ཟུག་པ། །དེ་
དག་འཇིག་རྟེན་ནང་ན་དཔའ་བའི་མཆོག །ཆགས་ལ་བརྟེན་ནས་ཆགས་ལས་
རྣམ་གྲོལ་བ། །དེ་དག་ཕྱོགས་རྣམས་ཀུན་ལས་རྣམ་པར་རྒྱལ། །འཇམ་
དཔལ་དཔའ་བོ་གཞོན་ནུ་མཛེས་པའི་སྐུ། །རྟག་ཏུ་ཚངས་པར་སྤྱོད་པའི་
ངང་ཚུལ་ཅན། །ལྷན་སྐྱེས་བདེ་བའི་བཙུན་མོར་ རོལ་ བཞིན་པ། །ངོ་
44



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
མཚར་སྲིད་པ་གསུམ་གྱི་དབུས་ན་མཛེས། །དེ་ཉིད་བདག་དང་གཞན་གྱི་
སྙིང་ལ་ཡང་། །ཡེ་ནས་བྲི་གང་བྲལ་བར་ལེགས་བཞུགས་པའི། །བདེན་པ་
དེ་ཡིས་མཁའ་ཁྱབ་ཡིད་ཅན་རྣམས། །བདེ་བ་ཆེན་པོའི་གྲོང་ཁྱེར་ཕྱིན་གྱུར་
ཅིག ། ཅེས་པའང་རབ་ཚེས་རྣམ་རྒྱལ་ཆུ་སྦྲུལ་ཟླ་༦ཚེས་༨ལ་སྙིགས་མའི་གྲོང་སྔགས་པ་འཇམ་དཔལ་
དགྱེས་པས་བྲིས་པ་མངྒ་ལཾ། །དགེའོ།།
་
་ ་ ་
， ，
་
་
，
རྨ་
་་
.
4
，
་ནང་ཚན་
-
-
+
འ
1.
་
*
་
་
，
བམ བར་，
A
45



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
༈ དགོན་སྡེ་རྣམས་ལ་གཏམ་དུ་བྱ་བ་བཞུགས།
བླ་མ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ནས། །འདྲིས་པའི་གྲོགས་པོ་རྣམས་
ལ་འཐད་ཞིག་གླེང་། །ཟབ་དོན་བརྗོད་ཀྱང་ཤེས་ཤིང་ཉམས་ལེན་དཀའ། །
འདི་དག་རྣམས་ལ་མི་གོ་ཅང་མཆིས་སམ། །ཟས་མང་ཟོས་པ་མི་གཙང་ཕུང་
པོར་འགྲོ། །གསོས་པའི་ལུས་ཀྱང་རྒ་ན་འཆི་བས་འཇོམས། །དེ་བས་འཚོ་བ་
ཙམ་གྱི་ཟས་བསྟེན་ནས། །དལ་འབྱོར་དོན་ཡོད་བགྱིས་ན་མི་འཐད་དམ། །
གཏམ་མང་སྨྲས་པས་རྣམ་གཡེང་འཁོར་ལོ་བསྐོར། །ཆགས་སྡང་ཟ་ཟིས་རང་
རྒྱུད་རྟག་ཏུ་དཀྲུགས། །ཅི་ཙམ་སྨྲས་ཀྱང་སྙིང་པོ་ཏིལ་ཙམ་མེད། །དོན་ཆེན་
བཟླས་པར་འབད་ན་མི་འཐད་དམ། །རྣམ་རྟོག་ཆུ་ཡི་གཉེར་མ་ཟད་མཐའ་
མེད། །རང་མགོ་རང་བསྐོར་རྨི་ལམ་ཉོ་ཚོང་འདྲ། །དོན་མེད་ཟུག་རྔུའི་རྦ་
རླབས་འདི་བཏང་ནས། །རྩེ་གཅིག་བསམ་གཏན་བསྒོམ་ན་མི་འཐད་དམ། །
ནོར་མང་བསགས་པ་སེར་སྣ་ཕོང་སེམས་རྒྱུ། །བསགས་དང་སྲུང་དང་བརླག་
པའི་གདུང་བ་མང་། །ཇི་ཙམ་བསགས་ཀྱང་ནམ་ཞིག་འདོར་ངེས་པས། །ནོར་
གཏང་དམ་ཆོས་སྒྲུབ་ན་མི་འཐད་དམ། །གཉེན་མང་སྡུད་པ་སེམས་སྲུང་སོ་
ཚིས་དཀའ། །གཉེན་ཕྱིར་མྱ་ངན་ཟུག་རྔུ་སྣ་ཚོགས་འབྱུང་། །ཅི་ཙམ་འདུས་
ཀྱང་ཐ་མ་འབྲལ་པའི་རྒྱུ། །འཁོར་སྤང་དབེན་པར་བསྡད་ན་མི་འཐད་དམ། །
46



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
གཉིད་དང་རྩེད་མོ་ཆང་དང་འཁྲིག་པ་སོགས། །བསྟེན་ཞིང་བསྟེན་ན་ཕྱིར་
ཡང་ཇེ་ཆེར་འཕེལ། །སྤངས་ཤིང་སྤང་ན་ཇེ་བས་ཇེ་ཆུང་འགྲིབ། །དེ་བས་
རན་ཚོད་བཟུང་ན་མི་འཐད་དམ། །འཁོར་བའི་ཕུན་ཚོགས་ཀུན་ལ་སྙིང་པོ་
མེད། །ཇི་ཙམ་འབྱོར་ཀྱང་མི་ངོམས་སྲེད་པ་འཕེལ། །དེ་ཤེས་བྱ་བཏང་རང་
སེམས་བག་ཡངས་རྣམས། །ཚངས་དབང་འཁོར་སྒྱུར་བདེ་བ་ལས་
ཀྱང་འཕགས། །འཇིག་ རྟེན་ཆོས་བརྒྱད་རོ་ལ་གཡེང་ཆེས་ན། །བདུད་ ཀྱིས་
རྨོངས་བྱས་ཆོས་ཀྱི་བྱ་བ་འཆོར། །ཚེ་འདི་གློག་གི་ཟློས་གར་ནུབ་པའི་ཚེ། །མི་
བཟད་འགྱོད་པ་དུ་མས་མདུན་ནས་བསུ། །བཟློག་མེད་འཆི་བ་ཀུན་གྱི་ཆོས་
ཉིད་ལ། །ནམ་འཆི་ཆ་མེད་འདི་ཡང་ཀུན་ལ་ཡོད། །ཤི་ནས་ལས་ཀྱི་རྗེས་
འབངས་ རང་དབང་མེད། །ད་ལྟ་ རང་དབང་ཡོད་དུས་མ་ལགས་སམ། །
བདག་ལ་བདག་ནི་མི་བརྩེ་མི་སྲིད་ལ། །བདག་བདེ་འདོད་ཕྱིར་བདེ་བའི་
དོན་ཆེན་པོ། །སྒྲུབ་པའི་ཐབས་ཀྱང་རྒྱལ་བས་བསྟན་ལགས་ན། །ཀྱེ་མ་
བག་མེད་ངང་དུ་མ་སྡོད་ཅིག །འདུས་སྡེའི་བཅའ་ཁྲིམས་རང་དོན་མཛེས་
རྒྱན་ཡིན། །བཤེས་གཉེན་བསྟེན་པ་ལམ་གྱི་རྩ་བར་བསྔགས། །ཡོན་ཏན་
སློབ་པ་རང་ཉིད་ཕུན་ཚོགས་རྒྱུ། །དེ་གསུམ་དང་དུ་བླང་ན་བདེ་ལེགས་
འཕེལ། །དམ་པའི་ཆོས་འདི་སྟོན་པ་མཆོག་གིས་ཀྱང་། །སྐུ་སྲོག་ལན་མང་
བཏང་ནས་བཙལ་བ་ཡིན། །ཐོས་ན་དོན་ཆེ་འདི་དང་འདྲ་གཞན་མེད། །ཐོས་
དུས་ལེགས་པར་ཉན་ན་མི་འཐད་དམ། །ཚེ་གཅིག་ཆོས་ལ་བརྩོན་པར་མ་
A7



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
ནུས་ཀྱང་། །རྒྱལ་བའི་བསྟན་ལ་ཞུགས་པའི་དོན་སྒོ་ལ། །མདོ་སྔགས་ལམ་
གྱི་ཉམས་ལེན་སྣ་རེ་ཙམ། །དུས་དང་རྒྱུན་དུ་ཅུང་ཟད་བརྩོན་ན་འཐད། །མེ་
སྤྲེལ་ཟླ་༢ཚེས་༢༠ལ་མི་ཕམ་པས་བྲིས་པ་མངྒ་ལཾ།།
པོ་
48



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
༈ ཡུལ་མི་རྣམས་ལ་གཏམ་དུ་བྱ་བ་བཞུགས།
བླ་མ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ནས། །རང་ཕྱོགས་ཡུལ་མི་རྣམས་
ལ་གྲོས་ཞིག་འདེབས། །ལུགས་ཀྱི་ཆོས་ལས་རྒྱ་ཆེར་བཤད་ན་ཡང་། །དམན་
པས་གོ་དཀའ་འདི་ཙམ་འཕྲལ་དུ་ཕན། །ཡུལ་མི་ཐམས་ཅད་སྐྱིད་ཡ་སྡུག་
རོགས་ཡིན། །ཁེ་ཕམ་རྒྱལ་ཁ་བརྩད་ཀྱང་དོན་སྒོ་ཆུང༌། །འཐབ་རྩོད་ཉུང་ལ་
ཕན་ཐོགས་མང་བར་གྱིས། །དེ་ལྟར་བྱས་ན་རང་སྐྱིད་རོགས་ཀྱང་སྐྱིད། །
བཟའ་ཚང་མི་རྣམས་སྐྱིད་སྡུག་མཉམ་ཁུར་ཡིན། །བློ་སེམས་མཐུན་ན་རང་
བདེ་རོགས་ཀྱང་སྐྱིད། །ཁ་འཐབ་མང་ན་རང་སྡུག་རོགས་ཀྱང་སྡུག །ཡུད་ཙམ་
འདུས་ཚེ་ཅི་དགའ་ཅི་སྐྱིད་བྱ། །ཡུལ་མི་མཐུ་བསྡོང་རང་ཕྱོགས་བསྲུང་དགོས་
པས། །འཐེན་ཁྱེར་མ་མང་བློ་སེམས་གཅིག་ཏུ་བསྟུན། །རང་རྐྱ་ཁེར་ཕེར་སུས་
ཀྱང་ མི་འོང་བས། །རང་དོན་རོགས་དོན་མཉམ་སྲུང་བྱས་ན་ལེགས། །ཕན་
པ་བྱེད་ལ་འོས་ཚོད་དྲིན་གཟོ་ གྱིས། །བཟང་ངོ་མེད་ན་སུས་ཀྱང་ཕན་མི་
འདོགས། །མི་སྲུན་བླུན་པོ་ཅི་ལྟར་འོས་པས་འདུལ། །ངན་པ་རང་དབང་ཆེ་ན་
ཡུལ་དེ་རྒུད། །ཅུང་ཟད་ཙམ་གྱིས་དགའ་སྡུག་མི་སྐྱེན་པར། །སེམས་ཕུག་
འཇམ་ན་ ཐམས་ཅད་མཛའ་བཞིན་དགའ། །བུད་མེད་ངན་མ་བཞིན་དུ་
དབྱེན་གྱི་ཁར། །མ་ཉན་བློ་རྒྱུད་བརྟན་ན་དུས་ཀུན་བདེ། །ཡོད་པོས་མེད་ལ་
གཡར་པོ་ཁུང་བཟང་གྱིས། །དེ་ལྟར་བྱས་ན་ཡོད་པོ་ཀུན་གྱིས་རྩི། །མེད་



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
པོས་ཡོད་ལ་རོག་དང་མངག་གཞུག་གྱིས། །དེ་ལྟར་བྱས་ན་མེད་ཀྱང་གཡར་
ཁུང་རྙེད། །རང་ཤེས་རོག་ཤེས་བསམ་དཔྱོད་མེད་པ་ཡི། །རང་འདོད་ཆེ་བའི་
ཡུལ་དེར་བག་མི་ཕེབ། །བསམ་བཟང་ཤེས་པ་ཅན་གྱི་མི་མང་ན། །ཡུལ་དེ་
བདེ་ཞིང་དམ་པའི་སྐྱེ་བོས་བསྟེན། །ཤེས་ཅན་ཡོན་ཏན་ཡོད་པ་ཀུན་གྱིས་
བཀུར། །ཤེས་མེད་བསམ་རྒྱ་ཆུང་བ་གྱི་ནར་ཞོག །སྟོན་པའི་རྗེས་འཇུག་ཇི་
ལྟར་ཞན་ཀྱང་མཆོད། །གཉོམ་ཆུང་མ་ནུས་པ་ལ་ཅི་ཕན་བྱོས། །བཟང་ཕྱུག་
སུ་བྱུང་ རང་ཡུལ་བསོད་ནམས་ཡིན། །དེ་ལ་ ཕྲག་དོག་བྱས་ན་རང་ཡུལ་
བརླག །ངན་དབུལ་སུ་བྱུང་ལས་ཀྱི་བསྐོས་ཐང་ཡིན། །དེ་ལ་དམན་སྡང་
བྱེད་ན་ཐ་ཤལ་རྟགས། །མཉམ་དུ་འགྲོགས་ན་རེད་དང་མ་རེད་བརྒྱ། །སུ་
ལའང་འབྱུང་ཕྱིར་ཡུལ་མི་ བཟའ་ཚང་ ལ། །ཉེས་པ་ཅུང་ཟད་ཙམ་ལ་མི་
འཐབ་ པར། །བྱམས་པར་བསྐྱང་ན་སླར་ཡང་འཛའ་བར་འགྱུར། །རྗེ་བོ་
འཁུར་ཞིང་ཡུལ་མི་བློ་མཐུན་ལ། །དཀོན་མཆོག་གསུམ་ལ་བཀུར་སྟི་ཆེ་བ་
དང༌། །ཡ་རབས་བྱ་བར་དགའ་ཞིང་བསམ་དཀར་ཅན། །གང་དུ་མང་པའི་
ཡུལ་དེ་དར་བར་འགྱུར། །རྐུ་ཁྲམ་རྫུན་གསུམ་སྤང་བ་ཀུན་ཡིད་ཆེས། །རྩི་
འཚོ་སྐྱོང་གསུམ་མཁས་ན་ཀུན་དང་མཐུན། །བསགས་གཏོང་ཚོང་གསུམ་
ཤེས་ན་འབྱོར་པ་འཕེལ། །དཔའ་ གཉེན་ཚོད་གསུམ་ ལྡན་ན་ ཀུན་ གྱིས་
རྩི། །རང་རྒྱུད་དྲང་ན་ནམ་མཁའི་ལྷ་ཡང་མགུ། །མི་གཞི་བཟང་ན་ཐམས་
ཅད་གཉེན་ལྟར་འདུན། །བསམ་པ་བཟང་ན་རང་གི་ལས་ལམ་དགེ །ཤེས་
ཏ0



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
པ་ཡོད་ན་རང་ལ་ཕུན་སུམ་ཚོགས། །བློ་ཁོག་ཡངས་ན་འཐབ་རྩོད་ཉུང་ཞིང་
སྐྱིད། །གཞན་ལ་གང་ཕན་བྱས་ན་རང་ཉིད་བདེ། །དཀོན་མཆོག་གསུམ་ལ་
དད་ན་འདི་ཕྱིར་ལེགས། །བསོད་ནམས་ཚོགས་བསགས་བྱས་ན་བསམ་པ་
འགྲུབ། །ཅིས་ཀྱང་འཆི་ངེས་ལས་འབྲས་བསླུ་མེད་པས། །རང་མཁོས་གང་
ཡོད་ དགེ་སྒྲུབ་ སྡིག་ སྤང་ གྱིས། །བླང་དོར་འབྱེད་པ་དམ་ཆོས་ ཐོས་ལས་
འབྱུང་། །དམ་པ་བསྟེན་ཞིང་དམ་ཆོས་ཉན་ན་དགེ །དེ་བས་དེ་ལྟར་བཤད་པ་ཇི་
བཞིན་དུ། །སེམས་ལ་བླང་ན་ཕན་དང་བདེ་བ་འཕེལ། །ཡུལ་གྱི་བདེ་ཐབས་ཅི་
ཞིག་དགོས་ཞེས་སུ། །འདྲི་བ་དེ་ལ་འདི་ལྟར་སྟོན་པར་གྱིས། །མེ་སྤྲེལ་ཟླ་༢ཚེས་
༢༠ལ་མི་ཕམ་པས་བྲིས་པ་དགེ་ལེགས་འཕེལ།།
མེ
ནསྶ
jfན་
ན
མA
ཙན་
，
34
ཆ་བ
*
，
་
，
，
་
བད་
་བ་
，
A
སཱ་



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
༈ སྒྲུབ་བརྩོན་རྣལ་འབྱོར་རྣམས་ལ་གཏམ་དུ་བྱ་བ།
ཨ་ཧོ། གཉུག་མ་བདེ་བ་ཆེན་པོའི་ནམ་མཁའ་འདི། །དམ་པར་མི་ཆེ་གཞན་
ལ་མི་ཆུང་ཡང་། །ཐུན་མོང་མ་གྱུར་སྐལ་དམན་སྐལ་བ་ཆད། །སྐལ་བཟང་
རྣམས་ནི་རང་ཁྱིམ་འདི་ན་བདེ། །རྣམ་པར་རྟོག་པ་ནམ་མཁའི་སེར་བུ་འདི། །
རང་གར་བསྐྱུར་ན་མི་ཕན་མི་གནོད་ཀྱང་། །ང་དང་ངའི་ཞེས་རྨི་ལམ་ཉོ་ཚོང་
འགྲིམ། །དོན་མེད་ཤ་ཐང་ཆད་པ་ཀྱེ་མ་འཁྲུལ། །རྒྱལ་བསྟན་སྙིང་པོ་གསང་
སྔགས་ཟབ་མོའི་ཆོས། །ཁྱད་པར་མ་བཅད་ཀུན་གྱི་ཕ་ཕོག་ཀྱང་། །བློ་ཆུང་
སྐལ་པ་ངན་རྣམས་རྒྱབ་ཀྱིས་ཕྱོགས། །བློ་ལྡན་སྐལ་པ་བཟང་རྣམས་འདི་ལ་
མོས། །རིག་སྔགས་ཡིད་བཞིན་ནོར་བུའི་གཏེར་ཆེན་འདི། །བརྩོན་པས་བསྒྲུབ་
ན་སུས་ཀྱང་འགྲུབ་སྲིད་ཀྱང༌། །རྒུད་པས་མནར་བའི་ལྕེ་ལ་ཡོད་མ་བབ། །
རྒུད་པ་ཟད་འདོད་རྣམས་ཀྱིས་རྟག་ཏུ་བཟླ། །མདོ་རྒྱུད་རིན་ཆེན་གླིང་
བཟང་བཀོད་པ་འདི། །ཐོས་བསམ་མིག་གིས་བལྟས་ན་སུས་ཀྱང་མཐོང་།།
འོན་ཀྱང་སྐལ་དམན་རྣམས་ཀྱིས་མིག་མི་རྩོལ། །སྐལ་བཟང་སྐྱེ་བོ་ཡ་མཚན་
ལྟད་མོར་ གཡེངས། །དཀོན་ མཆོག་ ཡིད་ བཞིན་ནོར་བུའི་ རྒྱལ་ པོ་ལ། །
གསོལ་བ་བཏབ་ན་དགོས་འདོད་སུ་ལའང་སྩོལ། །འོན་ཀྱང་སྐལ་པ་དམན་
རྣམས་རེ་རྩོལ་ བྲལ། །སྐལ་བཟང་རྣམས་ཀྱིས་རྟག་ཏུ་ཡིད་ཆེས་བྱེད། །
52



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
བསམ་བཟང་བཅུད་ཀྱིས་ལེན་པའི་སྨན་མཆོག་འདི། །ཁོང་དུ་བཟུང་ན་སུ་
ལའང་ཕན་སྲིད་ཀྱང་། །ཉེས་པས་མནར་པའི་སེམས་ལ་ཡོངས་མ་བཟུང་། །
ལེགས་ཚོགས་འཕེལ་འདོད་རྣམས་ཀྱི་སྙིང་ལ་འཁྱིལ། །བསམ་ངན་གདུག་
པ་ཧ་ལའི་ཡལ་འདབ་འདི། །ཁོང་དུ་སོང་ན་སུ་ཡང་མནར་བྱེད་ཀྱང་། །
སྙིགས་མའི་སྐྱེ་བོ་ཕལ་གྱི་སྙིང་ལ་ཟུག །བདག་ལེགས་འདོད་པ་རྣམས་ཀྱིས་
སྤང་ བར་ བརྩོན། །ཤེས་ རབ་ སྦྱོང་ ཞིང་ བརྩོན་ པ་ འཕེལ་ བྱེད་ ལ། །
དད་པ་བྱ་ཞིང་སྨོན་ལམ་ལེགས་པར་གདབ། །མན་ངག་འཚོལ་ཞིང་སྙིང་
པོའི་དོན་ལ་སྒོམ། །མི་དེ་བདེ་བ་མཆོག་གི་རྒྱལ་སྲིད་ཐོབ། །གཡེངས་པའི་
ཁྱིམ་ན་ ན་ ཆུང་ རོ་ལ་ གཡེམ། །ཟས་ མང་ ཟ་ ཞིང་ གཏམ་ མང་སྨྲ་བྱེད་
ཅིང་། །ཆགས་སྡང་དུག་ཆུས་རྒྱུན་པར་མྱོས་བྱས་པའི། །བློ་ངན་རྣམས་
ལ་བདེ་བ་ཇི་ལྟར་ཡོད། །བསམ་གཏན་ ཁྱིམ་ན་ལྷན་སྐྱེས་མཛེས་མས་
མཆོད། །ཆོས་དོན་ཟས་ཀྱིས་ལུས་རྒྱས་རིག་སྔགས་བཟླ། །ཆགས་བྲལ་
ཞི་བ་བདུད་རྩིས་ཡིད་སིམ་པ། །བློ་བཟང་རྣམས་ནི་རྟག་ཏུ་བདེ་བས་འབྱོར།།
ཀྱེ་ཧོ། སྙིང་ལ་མི་བདེའི་ཟུག་རྔུ་ནི། །རྣམ་རྟོག་གདོན་ཡིན་སྙིང་དུ་མ་བཟུང་
བར། །ནམ་མཁའི་དབྱིངས་སུ་ཕྱལ་ལེ་ཏལ་གྱིས་ཐོང་། །དེ་ནས་བདེ་བའི་ཉི་
མ་སྤྲིན་མེད་འཆར། །འདི་དང་གཏན་གྱི་བདེ་བའི་འབྱུང་གནས་ནི། །རང་
སེམས་གཉུག་མ་ཆོས་སྐུའི་རྒྱལ་ཐབས་ཡིན། །དེ་ལ་རྟག་ཏུ་འདྲིས་ན་དངོས་
གྲུབ་མཆོག །དེ་བས་རང་སེམས་མེ་ལོང་རྟག་ཏུ་ལྟོས། །ནམ་མཁའི་དཔལ་
53



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
མོར་ཡིད་ཀྱི་ཁྱེའུ་ཆུང་རོལ། །རྣམ་རྟོག་རྐུན་བུ་གར་སོང་མེད་པར་བཏང་།།
བྱ་ལམ་རྗེས་མེད་འདི་ལ་དགའ་བ་རྣམས། །བདེ་ཆེན་ནམ་མཁའི་ཁོངས་སུ་
མི་ཤོང་ངོ༌། །མི་ཟད་གཏེར་ཆེན་ཡིད་ཀྱི་ནང་ན་གདའ། །རྨི་ལམ་ཐང་ལ་
འགྲིམ་པས་དེ་མི་མཐོང་། །བྱ་བ་ཀུན་སྤངས་སོས་དལ་རྣལ་འབྱོར་པས། །
ཡིད་ལས་ཡིད་ཀྱི་གཏེར་ནི་རྙེད་པར་འགྱུར། ། མེ་སྤྲེལ་ཟླ་༢ཚེས་༣༠ལ་མི་ཕམ་པས་
ཏི
དེ་
s
་་
་་
54



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
༈ དགེ་སྦྱོང་རྣམས་ལ་གཏམ་དུ་བྱ་བ་སྒྱུ་མའི་
ལམ་ཁྱེར་གནད་འདུས་བཞུགས།
དྲན་པས་འཁྲུལ་སྣང་འཁོར་བའི་མུན་སེལ་བ། །འཇམ་དཔལ་ཉིན་མོར་བྱེད་
པས་དགེ་ལེགས་སྩོལ། །དེང་སང་དུས་ངན་སྡུག་བསྔལ་སྣ་ཚོགས་བདོ། །
སྐྱེ་བོ་རྣམས་ཀྱང་མི་དྲང་ཆགས་སྡང་ཆེ། །ཅི་ལ་བསམ་ཀྱང་ཡིད་སྐྱོ་མང་དུས་
འདིར། །གང་དུ་བསྡད་ཀྱང་མཐུན་རྐྱེན་འབྱོར་དཀའ་ལ། །གང་ལྟར་བྱས་
ཀྱང་སྐྱེ་བོ་མི་མགུ་ཞིང་། །གང་ལྟར་བསམ་ཀྱང་དགེ་སྦྱོར་མི་འཕེལ་བས། །
ཕྱི་རོལ་དངོས་ལ་བསམ་དཔྱོད་མི་མང་བར། །རང་སེམས་འདུལ་ཞིང་སྒྱུ་མའི་
ལམ་ཁྱེར་ལ། །ཉམས་ལེན་གནད་དུ་བསྣུན་པ་ཁོ་ན་གལ། །མིག་གིས་གང་
མཐོང་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །བརྟག་ན་གཞི་མེད་མ་བརྟག་ཉམས་དགར་
སྣང༌། །རྟོག་པ་དེ་རྗེས་འབྲང་ན་ཆགས་ཤིང་འཆིང་། །རང་དགར་བསྐྱུར་ན་
ཕན་གནོད་ཅི་ཡང་མེད། །དེ་བས་གཟུགས་སུ་སྣང་ངོ་ཅོག་ཀུན་ལ། །སྒྱུ་མ་
རྨི་ལམ་ལྟ་བུའི་བློ་བཞག་ནས། །བྱུང་ཡང་མི་དགའ་འགག་ཀྱང་མི་སྡུག་པར། །
ཕན་གནོད་རྩིས་གདབ་བྲལ་བར་བོར་ལ་ཐོང་། །རྣ་བས་གང་ཐོས་བྲག་ཆ་
ལྟ་བུ་སྟེ། །བརྟག་ན་གཞི་མེད་མ་བརྟག་ཉམས་དགར་སྣང་། །དེ་བས་རྣ་བས་
ཐོས་ཚད་གཏམ་རྣམས་ལ། །སྒྱུ་མ་རྨི་ལམ་ལྟ་བུའི་བློ་བཞག་ནས། །བཟང་
55



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
བརྗོད་དགའ་དང་ངན་བརྗོད་མི་དགའ་མེད། །ཕན་གནོད་རྩིས་གདབ་བྲལ་
བར་བོར་ལ་ཐོང་། །ཡིད་ལ་གང་ཤར་བར་སྣང་སྨིག་རྒྱུ་འདྲ། །བརྟག་ན་
གཞི་མེད་མ་བརྟག་ཉམས་དགར་སྣང་། །དེ་བས་ཡིད་ལ་གང་ཤར་རྣམ་རྟོག་
ལ། །སྒྱུ་མ་རྨི་ལམ་ལྟ་བུའི་བློ་བཞག་ནས། །བཟང་རྟོག་དགའ་དང་ངན་རྟོག་
མི་དགའ་མེད། །ཕན་གནོད་རྩིས་གདབ་བྲལ་བར་བོར་ལ་ཐོང་། །དེས་མཚོན་
སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་ཀུན། །སྒྱུ་མ་རྨི་ལམ་ཇི་བཞིན་བདེན་གྲུབ་
མེད། །རྟོག་པའི་དབང་གིས་ཕན་གནོད་རེ་དོགས་འཁྲུལ། །ད་ནི་རྟོག་མེད་
བླང་དོར་མེད་པར་ཞོག །སྣང་བ་འདི་ཀུན་སྣང་བའི་དུས་ཉིད་ན། །བདེན་
བདེན་ཡོད་ཡོད་ལྟ་བུར་མངོན་ན་ཡང་། །སྐད་ཅིག་མི་རྟག་གློག་དང་སྤྲིན་ལྟ་
བུར། །རིམ་པས་འགྱུར་ཞིང་ཐ་མར་འགག་པ་སྟེ། །ཕྱི་ཡི་ཆགས་གནས་འཇིག་
དང་ནམ་ཟླའི་དུས། །ནང་གི་རྒན་གཞོན་དར་རྒུད་བདེ་སྡུག་སོགས། །ངེས་
མེད་གཡོ་བ་འདི་དོན་ལེགས་བསམ་ནས། །རྟག་འཛིན་བདེན་འཛིན་མ་ཆེ་
སྒྱུ་མར་ལྟོས། །ཐོག་མེད་དུས་ནས་ད་ལྟ་ཡན་ཆད་དུ། །རང་གཞན་བདེ་སྡུག་
ཅི་སྣང་སྒྱུ་མ་འདྲ། །གར་སོང་མེད་དེ་དེང་སང་ཕན་གནོད་བྲལ། །ད་ལྟ་མ་
འོང་སྣང་ཚད་དེ་དང་འདྲ། །ལེགས་པར་དཔྱད་ན་འཁོར་འདས་བདེ་སྡུག་གི །
སྣང་བ་སྣ་ཚོགས་མི་འདྲ་ཅི་སྣང་ཡང་། །རྟོག་པའི་དབང་གིས་བཞག་པ་ཙམ་
ཞིག་ལས། །ངོ་བོ་ཉིད་མེད་སྒྱུ་མ་རྨི་ལམ་འདྲ། །དེ་དོན་ཤེས་ནས་དོན་མེད་
རང་སྡུག་གི །འབྱུང་གནས་རྣམ་པར་རྟོག་པའི་མཚང་མཐོང་སྟེ། །དགའ་སྡུག་
a6



ཉེར་མཁོའི་བསླབ་བྱ་ཕྱོགས་བསྡུས།
རེ་དོགས་སྤོང་ལེན་རྩོལ་བ་བརྒྱ། །ཆུ་ལ་རི་མོ་བཞིན་དུ་ཞིག་དེ་སྐྱིད། །ཐོག་
མེད་འཁྲུལ་པའི་གཞན་དབང་སོང་སོང་བས། །རེ་ཤིག་བསྒོམ་ཀྱང་ཇི་བཞིན་
འཕྱོང་དཀའ་ཡང་། །མ་བརྗེད་གོམས་ན་གོམས་པ་ཇེ་ཆགས་ནས། །འདི་
ལྟར་རྟེན་འབྱུང་སྣང་བ་བསླུ་མེད་རྣམས། །སྣང་ཡང་ནམ་མཁའི་ངང་ན་སྨིག་
རྒྱུ་བཞིན། །སེམས་ཉིད་གཉུག་མའི་ཀློང་ན་རྩལ་སྣང་དུ། །འཁོར་འདས་སྒྱུ་
མའི་སྣང་བ་སྣ་ཚོགས་སྟོན། །རྟོག་པས་མ་བཅིང་རང་སར་རང་གྲོལ་ཡིན། །
འགྱུར་མེད་གཤིས་ཀྱི་གནས་ལུགས་རིག་པའི་ངང་། །འགྱུ་བའི་རྩལ་སྣང་རང་
གྲོལ་ཝ་ལེ་བ། །རང་བྱུང་ཤེས་རབ་མིག་ལྡན་རྣལ་འབྱོར་ལ། །འཇིགས་དང་
སྡུག་བསྔལ་མུན་པ་རྩད་ནས་མེད། །ཨེ་མ་ཧོ། འཇམ་དཔལ་གཞོན་ནུ་སྙིང་
ལ་ཡེ་གནས་པའི། །བྱིན་རླབས་རྡོ་རྗེ་སྒྱུ་མའི་ཆོ་འཕྲུལ་གྱི། །གདམས་པ་འདི་
ཡིས་སྐལ་ལྡན་སྐྱེ་བོ་ཀུན། །རང་ཤར་རང་གྲོལ་དགོངས་པ་མཐོང་གྱུར་ཅིག །
ས་ཕག་ཟླ་༨ཚེས་༡༣ལ་རྫ་རྡོ་རྗེ་འཕན་ཕྱུག་གི་རི་ཞོལ་དུ་མི་ཕམ་འཇམ་དཔལ་དགྱེས་པས་བྲིས་པ་མངྒ་
1,
འ་
.*
ས
.
i
i
སད་
--
Eསན་
ནས་
བཙན་
，
.
t
ས
མན་ངག
སམ་
57



ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོས་མཛད།
58



མི་གཞི་བཟང་པོ་དེ་ཡང་གང་ཞེ་ན། །
བསམ་པ་དཀར་ཞིང་གཡོ་སྒྱུ་ཆུང་བ་དང་། །
ངང་བཟང་ཕྱི་ཐག་རིང་ཞིང་ཟུང་ཐུབ་ཅིང་། །
ཁོང་ཡངས་ཤེས་རྒྱ་ཆེ་བ་ཉིད་ཡིན་ནོ། །
